﻿<html>
    <head>
        <meta charset="UTF-8">
        <title>About University</title>
        <link rel="stylesheet" href="CSS/home.css">
		<link rel="stylesheet" href="CSS/all.css">
		<link rel="stylesheet" href="CSS/all.min.css">
		<link rel="stylesheet" href="CSS/style.css">
    </head>
	<body>
        <header>
            <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">    
            <div class="header">
            <ul>
                <li><a href="gradute & Staff & Student.html">Graduate</a></li>
                <li><a href="gradute & Staff & Student.html">Students</a></li>
                <li><a href="gradute & Staff & Student.html">Staff</a></li>
            </ul>
            </div>
        </header>
		 <div class="menu-bar">
            <div class="menu-bar-1">
        <ul>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="colleges.html"><b>Colleges</b></a></li>
            <li><a href="Offices & Department.html"><b>Offices & departments</b></a></li>
            <li><a href="master.html"><b>master</b></a></li></li>
			<div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
             </div>
			<div class="menu-bar-2">
            <ul>
            <li><a href="Centers.html"><b>Centers</b></a></li>
            <li><a href="Generel Registrar.html"><b>Registrar General</b></a></li>
            <li><a href="multimedia.html"><b>Multimedia</b></a></li>
            <li><a href="call us.html"><b><i class="fa fa-phone" aria-hidden="true"></i> Call us</b></a></li>
            </ul>
            </div>
        </div>
        </div>
		 <div class="menu-bar3">
            <ul class="menu3">
                <li><a href="Newspaper news.html">Newspaper news</a></li>
                <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>  
                <li><a href="maps.html">maps</a></li>
                <li><a href="Events.html">Events</a></li>
            </ul>
    </div>
    <div class="count">
      <div class="mainbar">
        <div class="article">
          <h2><span>About to</span>University</h2>
          <p><strong>The university is keen on providing the best stimulating educational environment for its student.</strong></p>
          <p> students according to the best international quality standards and academic programs approved in university education programs and graduate studies programs, in order to keep pace with the rapid changes taking place in society, and the needs of the labor market of distinguished national cadres who are able to assume responsibility, and in light of these requirements The university's need for continuous development comes in its scientific and research outputs. The university has already begun to make radical changes in various fields in order to keep pace with international standards of excellence and best scientific practices.</p>
        </div>
        <div class="article">
          <h2><span>Our</span> Mission & Goals</h2>
          <p><strong>Vision.</strong></p>
          <p>The university should occupy its leading and prestigious position in the fields of higher education and community service, and be internationally recognized for the quality of its scientific and innovative outputs..</p>
          <p><strong>Mission.</strong></p>
          <p> Sincerity in words and action, commitment and credibility, equality and teamwork.</p>
          <p><strong> the message.</strong></p>
          <p>Excellence in teaching and learning, scientific research and innovation, and community service, through the promotion of the principles of scientific analysis and creative thinking in a stimulating academic environment, participation in the production, development and dissemination of knowledge, and interaction with the local and international community</p>
        <p><strong>Goals</strong></p>
        <p>- Preparing young cadres capable of creativity, innovation and self-learning.</p>
         <p> - Providing the community with specialists and experts in various fields, taking into account the evolving needs of the labor market, within the framework of the state policy to develop human resources.</p>         
        <p> - The continuous renewal of the educational process at the level of the first university and graduate studies.</p>   
         <p>- Conducting theoretical and applied research and studies to serve the community and participate in finding scientific solutions to its social and economic problems.</p>          
         <p> - Linking various university research and studies with comprehensive development plans and the future vision of society.</p>          
          <p>- Participation in community service and development through direct and continuous interaction with its economic, social and cultural institutions and providing scientific and technical advice to these institutions, in a way that leads to society benefiting from the university's energies and capabilities.</p>    
         <p> - Developing human resources and increasing their efficiency through providing continuous education and training programs for all institutions of society and disseminating scientific and human culture among members of society.</p>      
          <p>Believing that education guards the country is better than an organized army.  We present with wide scope to mention the accomplishments of this ancient institution (Gharyan University) and the extent of its contribution to strive to advance the field of education and raise the efficiency of its employees, and despite the difficulties and obstacles and trying to overcome them with the available capabilities, the university did not spare an effort to embrace scientific conferences, educational seminars and cultural activities that characterized it  Our scientific institution, praise be to all of its colleges, and the ultimate goal was to rehabilitate and develop the university's employees through training programs, and the university did not neglect to partner with the local community and civil society institutions, as it included them with their sponsorship and support.  The University of Gharyan represented by all its employees works as a team and one hand for its students in terms of providing the appropriate environment for study and harnessing all its holders in order to serve the student and defend his rights and give the opportunity to delegate to study at home and abroad in multiple disciplines, and provide job opportunities as members of their teaching staff as well  She paid attention to the members of the teaching staff in terms of implementing programs that would raise their efficiency and develop their skills and provide the possible benefits that the institution did not hold back to all its employees.</p>
        </div>
		<div class="article">
		<h2><span>University Structers</span>
		<p><a href="University Structers.html">Click Here To See University Structers.</a></p>
      </div>
	  </div>
      <div class="sidebar" >
        <div class="gadget">
          <h2 class="star"><span>Adresses</span> Menu</h2>
          <ul class="sb_menu">
            <li><a href="about.html">Aword from the University president</a></li>
            <li><a href="about.html">University structure</a></li>
            <li><a href="about.html">maps</a></li>
            <li><a href="about.html">vison & Mission & Goals</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star">Short Explanation</span>Of Addresses</h2>
          <ul class="ex_menu">
		   <li><a href="#">A word from the university president</a><br />
              because we believe that education guards the countary better than an organized army</li>
            <li><a href="about.html">Mission & Goals</a><br />
              Excellence in teaching and learning</li>
            <li><a href="#">maps</a><br />
              loactation for the university and the Colleges</li>
			   <li><a href="about.html"></a>University structure<br />
              pdf</li>
          </ul>
        </div>
      </div>
  </div>
  <footer id="footerArea">
    <div class="content-area">
      <div class="content">
        <div class="content-1">
          <ul>
           <li><h2 class="footer_heading">About</h2></li>
           <li><a href="about.html">About the university</a></li>
           <li><a href="about.html">A word from the university president</a></li>
           <li><a href="about.html">Vision, mission and goals</a></li>
           <li><a href="about.html">University structure</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
           <li><a href="colleges.html">Colleges</a></li>
           <li><a href="Offices & Department.html">Offices & departments</a></li>
           <li><a href="Centers.html">Centers</a></li>
           <li><a href="Generel Registrar.html">Registrar General</a></li>
           <li><a href="call us.html"><i class="fa fa-phone" aria-hidden="true"></i> Call us</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
            <li>The main administration: Gharyan City</li>
            <li>Email: $$$$@gmail.com</li>
          </ul>
           <ul class="media">
              <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://youtube.com"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
           </ul>
        </div>
        <div class="footer-logo">
           <a href="#page">
             <img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo">
           </a>
        </div>
      </div> <!-- end content -->
  </div> <!-- end content-area -->
  <br>
      <p class="footer_outro"> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
  </footer>
	  </body>
	  </html>