<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Generel Registrar.css">
        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
              </div>
        </header>
        <div class="menu-bar">
            <div class="menu-bar-content">
        <ul>
            <li><a href="Generel Registrar.html"><i class="fa fa-home" aria-hidden="true"></i><b> Home</b> </a></li>
            <li><a href="About management registrar.html"><b>About management</b> </a></li>
            <li><a href="The students' results Registrar.html"><b>The students' results</b></a></li>
            <li><a href="Systems Registrar.html"><b>Systems</b></a>
<div class="sub-menu">
    <ul>
        <a href="Systems Registrar.html"><li>Distance education system</li></a>
        <a href="Systems Registrar.html"><li>Recording system</li></a>
    </ul>
</div>
            </li>
        </div>
        </div>
<div class="generel-registrar">
    <h1><b>About management</b></h1>
</div>
    <div class="count">
      <div class="mainbar">
        <div class="article">
          <h2>Vision</h2>
          <div class="clr"></div>
          <p>Quality and excellence in providing services to students and graduates according to the latest systems, techniques and methods to make the university one of the most prestigious universities regionally and internationally.</p>
        </div>
        <div class="article">
          <h2>mission</h2>
          <div class="clr"></div>
          <p>Exploiting all capabilities and information technology to meet the university's aspirations according to international standards.</p>
          </div>
        <div class="article">
          <h2>Goals</h2>
          <div class="clr"></div>
          <p>- Spreading awareness of the regulations, study instructions and exams.</p>
          <p>- The continuous application and development of academic regulations in order to ensure competitive university outputs.</p>
          <p>- Complete the registration, acceptance and transfer procedures in accordance with the legislation in force.</p>
          <p>- Work on applying smart management in the work of management.</p>
          <p>- Propose programs and procedures for outstanding students.</p>
          </div>
        <div class="article">
          <h2>Principles and values</h2>
          <div class="clr"></div>
          <p>Sincerity, perfection, transparency, cooperation, justice and equality.</p>
        </div>
        <div class="article">
          <h2>Systems</h2>
          <div class="clr"></div>
          <p><strong>Distance education system.</strong></p>
          <p>The system is concerned with monitoring the conditions of students enrolled in distance studies in terms of downloading and dropping materials and announcing the results.</p>
          <p><strong>Recording system.</strong></p>
          <p>The system specializes in issuing enrollment numbers for new students by registering on the site.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Menu</h2>
          <ul class="sb_menu">
            <li><a href="About management registrar.html">Vision</a></li>
            <li><a href="About management registrar.html">mission</a></li>
            <li><a href="About management registrar.html">Goals</a></li>
            <li><a href="About management registrar.html">Principles and values</a></li>
            <li><a href="About management registrar.html">Systems</a></li>
          </ul>
        </div>
  </div>
</div>
<footer id="footerArea">
    <div class="content-area">
      <div class="content">
        <div class="content-1">
          <ul>
           <li><h2 class="footer_heading">About</h2></li>
           <li><a href="about.html">About the university</a></li>
           <li><a href="about.html">A word from the university president</a></li>
           <li><a href="about.html">Vision, mission and goals</a></li>
           <li><a href="about.html">University structure</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
           <li><a href="colleges.html">Colleges</a></li>
           <li><a href="Offices & Department.html">Offices & departments</a></li>
           <li><a href="Centers.html">Centers</a></li>
           <li><a href="Generel Registrar.html">Registrar General</a></li>
           <li><a href="call us.html"><i class="fa fa-phone" aria-hidden="true"></i> Call us</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
            <li>The main administration: Gharyan City</li>
            <li>Email: $$$$@gmail.com</li>
          </ul>
           <ul class="media">
              <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://youtube.com"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
           </ul>
        </div>
        <div class="footer-logo">
           <a href="#page">
             <img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo">
           </a>
        </div>
      </div> <!-- end content -->
  </div> <!-- end content-area -->
  <br>
      <p class="footer_outro"> � 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
  </footer>
    </body>
</html>