﻿<html>
    <head>
        <meta charset="UTF-8">
        <title>About Colleges</title>
        <link rel="stylesheet" href="Colleges.css">
		<link rel="stylesheet" href="CSS/all.css">
        <link rel="stylesheet" href="CSS/all.min.css">
		<link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
    <header>
        <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">
        <div class="header">
            <ul>
                <li><a href="gradute & student & Staff & Events college.html">Graduate</a></li>
                <li><a href="gradute & student & Staff & Events college.html">Students</a></li>
                <li><a href="gradute & student & Staff & Events college.html">Staff</a></li>
                <li><a href="gradute & student & Staff & Events college.html">Events</a></li>
                </ul>
            </div>
    </header>
 <div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="#"><b>departments</b></a></li>
           <li><a href="colleges.html"><b>Home</b></a></li>
   <div class="logo">
        <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
    </div>
 <div class="menu-bar-2">
            <ul>
            <li><a href="registers General IT.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Health S.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
 </div>
    <div class="count">
      <div class="mainbar">
        <div class="article">
          <h2><span>About to</span>College</h2>
          <p><strong>The college is keen on providing the best stimulating educational environment for its student.</strong></p>
          <p> The college was established in the academic year 1977/76, thus being the first college to be opened in southern Libya. The duration of the college’s study was eight semesters.</p>
        </div>
        <div class="article">
          <h2><span>Our</span> Mission & Goals</h2>
          <p><strong>College Mission</strong></p>
          <p> Ensuring excellence in scientific research and employing it to serve the community.
              Upgrading society and spreading knowledge among its members.
              Effective partnership and cooperation with community institutions..</p>
          <p><strong>mission </strong></p>
          <p>  From this standpoint, the college’s vision is to achieve leadership at the local, and social and media sciences.  The college also seeks in its mission to prepare distinguished competencies in giving and creativity in the fields of specialization and enriching innovative scientific research supported by graduate studies programs and contributing to community service and building distinct community partnerships taking into consideration the comprehensive quality system and achieving accreditation.</p>
          <p><strong> the message.</strong></p>
          <p>Excellence in teaching and learning, scientific research and innovation, and community service, through the promotion of the principles of scientific analysis and creative thinking in a stimulating academic environment, participation in the production, development and dissemination of knowledge, and interaction with the local and international community</p>
        <p><strong>College Goals</strong></p>
        <p> To develop the spirit of research in the hearts of students, to cultivate a love for knowledge and to seek it..</p>
<p> The College  is pleased to raise its website on the university's website with the International Information Network as a first step to link it with its local and international surroundings.
 As a nucleus of the university Sebha, the college intends to take a steady step in order to develop and keep pace with the process of scientific progress in the various branches of knowledge, especially the social and human sciences.  This site will be useful to the pioneers of science and scientific research.
</p>  
  </div>
  <div class="article">
    <h2><span>Dean Of</span>College</h2>
    <p>Out of the vision, mission and goals from community service and scientific research, and in response to the thirst of the Libyan community for an institution that meets its requirements in further development by institutions and individuals,  its various departments was established in a number of disciplines according to plans and curricula developed very carefully to meet the requirements of society on In particular, and Libya in general, in accordance with its vision, mission and goals, taking into account the need to work on the quality and development of programs in order to obtain academic accreditation, which has become a requirement not for itself but for its outputs.</p>
      </div>
      <div class="article">
        <h2><span>College Strategic</span>Plan</h2>
        <p><strong>The development of a strategic plan comes in the context of directing towards establishing the scientific method for the future planning of the aspirations and objectives of the college and its departments, and bringing about a comprehensive change that raises higher education and scientific research to global levels capable of facing current and future challenges. The most important strategic goals that the college seeks to achieve can be summarized:</strong></p>
<p>Upgrading the academic level (scientific - practical - research) for college students
  Reviewing and developing graduate studies programs
  Enhancing the skills of scientific research for college students
  </p>
  <p><strong>Development of scientific research in the college:</strong></p>
  <p>Create a library and a specialized scientific research database
    Promote specialized scientific publishing for faculty members
    Supporting the participation of faculty members in conferences and scientific meetings
    </p>
      </div>
      <div class="article">
        <h2><span>College</span>Gudie</h2>
        <p><strong><a href="img/دليل_كلية_تقنية_المعلومات.pdf">Click To See College Gudie</a></strong></p>
      </div>
      </div>
        <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Addresses</span> Menu</h2>
          <ul class="sb_menu">
            <li><a href="intormation technology.html">Home</a></li>
            <li><a href="about colleges.html">About of College</a></li>
            <li><a href="about colleges.html">vison & Mission & Goals</a></li>
            <li><a href="about colleges.html">Dean of College</a></li>
            <li><a href="about colleges.html">maps</a></li>
            <li><a href="about colleges.html">College Strategic Plan</a></li>
            <li><a href="about colleges.html">College Gudie</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Short Explanation</span>Of Addresses</h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="about colleges.html">About of College</a><br />
              All you need to know about college</li>
            <li><a href="about colleges.html">Mission & Goals</a><br />
              Excellence in teaching and learning</li>
            <li><a href="about colleges.html">maps</a><br />
              loactation for the university and the Colleges</li>
              <li><a href="about colleges.html">Dean of College</a><br />
                the wod by Dean of College</li>
                <li><a href="about colleges.html">College Strategic Plan</a><br />
                  The development of a strategic plan comes in the context.. </li>
                  <li><a href="about colleges.html">College Gudie</a><br />
                    All You need in PDF</li>
                </ul>
        </div>
      </div>
  </div>
  		<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
        <div class="second">
          <ul>
           <li><a href="about colleges.html">About</a></li>
           <li><a href="about colleges.html">Vision & mission</a></li>
           <li><a href="about colleges.html">College Strategic Plan</a></li>
           <li><a href="about colleges.html">College Gudie</a></li>
		   <li><a href="about colleges.html">Dean Of College</a></li>
          </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>The College<h3>
        </div>
</footer>
	  </body>
	  </html>