﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/dept.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Sunday, ‎August ‎09, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></div></center>
 <div class="menu-bar-nocontent">
        <div class="menu-bar-1">
           <ul>
          <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Accounting.html"><b>departments</b></a></li>
           <li><a href="College of Accounting.html"><b>Home</b></a></li>
            <li><a href="registers General accounting.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Accounting.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
 <br>
 <div class="background">
 <div class="count1">
    <h1>There is No content</h1>
 </div><br><br><br>
 </div>
	<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                 <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Accounting.html"><b>departments</b></a></li>
            <li><a href="registers General accounting.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Accounting.html"><b> Contact</b></a></li>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Accounting<h3>
        </div>
</footer>
</body>
</html>
