﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Sunday, ‎August ‎09, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate</a></li>
                    <li><a href="gradute & Staff & Student.html">Students</a></li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Medicine.html"><b>departments</b></a></li>
           <li><a href="College of medicine.html"><b>Home</b></a></li>
            <li><a href="registers General midicine.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact medicine.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Medicine.html">Anatomy</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Medicine.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/okan-banner-ic-fakulteler-tip-cerrahi.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Department of Anatomy </b></span>A sections before clinical, has started its activities and academic with the beginning of the year academic 1976-1977 m, and the teaching of the decisions of the anatomy ( which include anatomy descriptive kind, anatomy precise " microscopic" ) , embryology, science and wholesale nerve, in coordination with the departments other The college is clinical and pre- clinical, in addition To participate in integrative courses .
<br>
<div class="divhr"><h1>the message</h1></div>
<p>Enables decisions section students of the knowledge of the installation of the body of human kind, microscopy, and in  images rays, and the relationship that the functions of members, and apply what you learn on the cases of clinical .</p>
<div class="divhr"><h1>Objectives</h1></div>
<p>When the completion of the  study   successfully able students from :</p>
<ul>
<li>Description of body parts , their relationship to each other, and their functions .</li>
<li>Knowledge of the relationship between the members of the internal and the surface of the body .</li>
<li>Identify the many of the members of the body in X - rays, X - CT, and resonance magnetic .</li>
<li>Examination of several organs in a living person using some binoculars .</li>
<li>Apply what he learns to clinical cases .</li>
</ul>
<h3>Ocular Anatomy Course (MDAT 202)</h3>
<p>This course includes a description of the shape and composition of the different areas and parts of the human body with the naked eye and the surface markings of the internal organs, the applied and clinical significance of this formation in addition to the visual dissection of the body's components.</p>
<h3>Embryology Course (MDAT 205)</h3>
<p>This course enables the student to get acquainted with the training stages of all the organs and body systems and the various birth defects that arise during the stages of training.</p>
<h3>Course Histology (MDAT 207)</h3>
<p>This course includes a description of the structure of the main body tissues, their locations, their functional adaptation, and knowledge of the histological composition of the various organs and systems of the body.</p>
<h3>Neuroscience Course (Anatomy / Physiology) (MDAP 333)</h3>
<p>It is a common course between the Department of Anatomy and the Department of Physiology and includes the study of histological structure and the anatomical description of the nervous system and its functions and its application to clinical cases.</p>
</div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
            <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Medicine.html"><b>departments</b></a></li>
            <li><a href="registers General midicine.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact medicine.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Medicine<h3>
        </div>
</footer>
</body>
</html>