﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Engineering.html"><b>departments</b></a></li>
           <li><a href="College of Engineering.html"><b>Home</b></a></li>
            <li><a href="registers General Engineering.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Engin.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Engineering.html">Architecture Engineering</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Engineering.html">Collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/majors-Architectural-Engineering.jpg" ></center><div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Architecture </b></span>Architectural engineering is one of the oldest engineering disciplines, and its appearance dates back to nearly 4000 years BC, as it is the basis of various civilizations, whether Pharaonic, Ottoman, Chinese and other ancient civilizations that built in their ages the greatest buildings and ancient architectural designs and began to evolve urbanization  The architectural character differs from time to time.
<br><br>
Therefore, architecture is the basis of civilizations and the main pillar of urban development. Architecture is concerned with designing buildings and housing complexes by following the standards and proportions required for residential units, whether villas, apartments, studios, hotels, tourist villages, and resorts.
<div class="divhr7"><h1>The importance of Architectural Engineering:</h1></div>
<p>The importance of studying architectural engineering is due to the specialization that also supports the civil engineer through relying on architectural designs and engineering studies to start the construction phase of the site and follow the work of technicians and supervise implementation.  It is also keen to take into account the environmental and geological phenomena of the region that need to be built and the surrounding facilities while carrying out the designs.
</p>
<div class="divhr4"><h1>The college content of the Architectural Engineering major:</h1></div>
<p>The duration of the study of architecture (architecture) in universities is 4 years for the undergraduate stage and the academic content in most Turkish universities includes a variety of study programs, knowing that the content may differ from one university to another, the student must verify the course description of the Course Description on the site  The university he wants to study at before enrolling.<br>
Architectural engineering is one of the oldest engineering disciplines, and its appearance dates back to nearly 4000 years BC, as it is the basis of various civilizations, whether Pharaonic, Ottoman, Chinese and other ancient civilizations that built in their ages the greatest buildings and ancient architectural designs and began to evolve urbanization  The architectural character differs from time to time.</p><br>
<h3>The first year</h3>
<ul>
	<li>Architectural design basics</li>
	<li>Graphic and visual communication of architecture</li>
	<li>Introduction to arts and architecture</li>
	<li>Clinical applications.</li>
	<li>Introduction to arts and architecture</li>
</ul>
<h3>The second year</h3>
<ul>
<li>Architectural Design</li>
<li>Computing and Design</li>
<li>Theory and history of architecture</li>
<li>Forming systems</li>
<li>Building techniques</li>
</ul>
<h3>The third year</h3>
<ul>
<li>Advanced study in architectural design</li>
<li>Environmental control and sustainability</li>
</ul>
<h3>Fourth year</h3>
<ul>
	<li>Advanced study in architectural design</li>
	<li>Debate Studies in Architecture and Urbanization</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
              <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Engineering.html"><b>departments</b></a></li>
            <li><a href="registers General Engineering.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Engin.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Engineering<h3>
        </div>
</footer>
</body>
</html>