﻿<!DOCTYPE html>
<html>
    <head>
        <title>Call us</title>
        <link rel="stylesheet" href="CSS/home.css">
		<link rel="stylesheet" href="CSS/all.css">
		<link rel="stylesheet" href="CSS/all.min.css">
		<link rel="stylesheet" href="CSS/style.css">
    </head>
	<body>
        <header>
            <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">    
            <div class="header">
            <ul>
                <li><a href="gradute & Staff & Student.html">Graduate</a></li>
                <li><a href="gradute & Staff & Student.html">Students</a></li>
                <li><a href="gradute & Staff & Student.html">Staff</a></li>
            </ul>
            </div>
        </header>
		 <div class="menu-bar">
            <div class="menu-bar-1">
        <ul>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="colleges.html"><b>Colleges</b></a></li>
            <li><a href="Offices & Department.html"><b>Offices & departments</b></a></li>
            <li><a href="master.html"><b>master</b></a></li></li>
			<div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
             </div>
			<div class="menu-bar-2">
            <ul>
            <li><a href="Centers.html"><b>Centers</b></a></li>
            <li><a href="Generel Registrar.html"><b>Registrar General</b></a></li>
            <li><a href="multimedia.html"><b>Multimedia</b></a></li>
            <li><a href="call us.html"><b><i class="fa fa-phone" aria-hidden="true"></i> Call us</b></a></li>
            </ul>
            </div>
        </div>
        </div>
		 <div class="menu-bar3">
            <ul class="menu3">
                <li><a href="Newspaper news.html">Newspaper news</a></li>
                <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>  
                <li><a href="maps.html">maps</a></li>
                <li><a href="Events.html">Events</a></li>
            </ul>
    </div>
<div class="callus">
        <div class="article">
          <h2><span>Call Us For Help </span></h2>
        </div>
        <div class="sendmail">
          <br><br>  <h2>Send us<span> mail</span></h2>
            <ol>
              <li>
                <label for="name"><b>Name</b></label>
                <input id="name" name="name" class="text" />
              </li>
              <li>
                <label for="email"><b>Email Address</b></label>
                <input id="email" name="email" class="text" />
              </li>
              <li>
                <label for="website"><b>Your College</b></label>
                <input id="website" name="website" class="text" />
              </li>
              <li>
                <label for="message"><b>Your Message</b></label>
                <textarea id="message" name="message" rows="8" cols="50"></textarea>
              </li>
              </ol>
              <div class="sbtn">
             <input type="submit" value="  Send" class="Send">
            </div>
        </div>
</div>
<footer id="footerArea">
    <div class="content-area">
      <div class="content">
        <div class="content-1">
          <ul>
           <li><h2 class="footer_heading">About</h2></li>
           <li><a href="about.html">About the university</a></li>
           <li><a href="about.html">A word from the university president</a></li>
           <li><a href="about.html">Vision, mission and goals</a></li>
           <li><a href="about.html">University structure</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
           <li><a href="colleges.html">Colleges</a></li>
           <li><a href="Offices & Department.html">Offices & departments</a></li>
           <li><a href="Centers.html">Centers</a></li>
           <li><a href="Generel Registrar.html">Registrar General</a></li>
           <li><a href="call us.html"><i class="fa fa-phone" aria-hidden="true"></i> Call us</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
            <li>The main administration: Gharyan City</li>
            <li>Email: $$$$@gmail.com</li>
          </ul>
           <ul class="media">
              <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://youtube.com"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
           </ul>
        </div>
        <div class="footer-logo">
           <a href="#page">
             <img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo">
           </a>
        </div>
      </div> <!-- end content -->
  </div> <!-- end content-area -->
  <br>
      <p class="footer_outro"> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
  </footer>	  
    </body>
</html>