﻿<html>
<head>
<title>Departments of the College of Accounting</title>
        <link rel="stylesheet" href="Colleges.css">
		 <link rel="stylesheet" href="CSS/all.css">
          <link rel="stylesheet" href="CSS/all.min.css">
</head>
	<body>
         <header>
            <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">
            <div class="header">
                <ul>
                    <li><a href="gradute & student & Staff & Events college.html">Graduate</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Students</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Staff</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Events</a></li>
                    </ul>
                </div>
        </header>
		 <div class="menu-bar">
            <div class="menu-bar-1">
        <ul>
            <li><a href="about colleges.html"><b>About</b></a>
              <div class="sub-menu-1">
                <ul>
                 <a href="about colleges.html"><li>What is Accounting</li></a>
                 <a href="about colleges.html"><li>Vision, mission and goals of Accounting</li></a>
           <a href="about colleges.html"><li>Dean of college</li></a>
           <a href="about colleges.html"><li>College Strategic Plan</li></a>
           <a href="about colleges.html"><li>College Guide</li></a>
                </ul>
              </div>
            </li>
            <li><a href="Departments of the College of Accounting.html"><b>departments</b></a>
<div class="sub-menu-1">
    <ul>
       <a href="accounting no content.html"><li>Data Analysis</li></a>
       <a href="accounting no content.html"><li>The Accounting</li></a>
       <a href="accounting no content.html"><li>Management</li></a>
       <a href="economy.html"><li>Economics</li></a>
       <a href="accounting no content.html"><li>Finance and investment</li></a>
    </ul>
</div>
</li>
            <li><a href="home.html"><b>Home</b></a>
            </li>
			 <div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
              </div>
			<div class="menu-bar-2">
                <ul>
                <li><a href="registers General accounting.html"><b>Registrar college</b></a>
                </li>    
                        <li><a href="Social.html"><b>Social</b></a></li>
                        <li><a href="contact Accounting.html"><b> Contact</b></a></li>
                </ul>
              </div>
        </div>
        </div>
        <div class="box">
          <div class="box-2">
          <p class="nnews">How Can We<span> Help?</span></p><br><br>
          <input class="n" type="text" value="  Search Accounting ">
          <button class="btn-search"></button>
        </div>
        <div id="flex2">
          <div id="tany">  
              <img src="gharian.jpg"/>
              <h3 class="add">Exams</h3>
              <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
              <div class="button3"><a href="#">Read More</a></div>
          </div>
          <div id="tany2">
              <img src="gharian.jpg"/>
              <h3 class="add">Event for money Accounting in Accounting</h3>
              <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
              <div class="button3"><a href="#">Read More</a></div>
          </div>
          <div id="talt">
              <img src="gharian.jpg"/>
              <h3 class="add">a word by the manager</h3>
              <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
              <div class="button3"><a href="#">Read More</a></div>
          </div>
      </div>
      <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="#">2</a> <a href="#">&raquo;</a></p>
      </div>
	    <div class="subscribe">
          <p class="sentens">Get The Lastest Your College News Delivered To Your Inbox</p><br><br>
          <input class="boxsub" type="text" value=" your_email@email.com ">
         <b> <input type="submit" value=" SUBSCRIBE" class="btnsub"></b>
        </div>
		<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
        <div class="second">
            <ul>
                <li><a href="about colleges.html">About</a></li>
                <li><a href="Departments of the College of Accounting.html">Departments</a></li>
                <li><a href="registers General accounting.html">college Registrar</a></li>
                <li><a href="contact Accounting.html">Contact</a></li>
				<li><a href="Social.html">Social</a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Accounting<h3>
        </div>
</footer>
    </body>
</html>