﻿<html>
    <head>
        <title>Information Technology</title>
        <link rel="stylesheet" href="Colleges.css">
		 <link rel="stylesheet" href="CSS/all.css">
          <link rel="stylesheet" href="CSS/all.min.css">
    </head>
    <body>
       <header>
            <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">
            <div class="header">
                <ul>
                    
                    <li><a href="gradute & student & Staff & Events college.html">Graduate</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Students</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Staff</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Events</a></li>
                    </ul>
                </div>
        </header>
		 <div class="menu-bar">
            <div class="menu-bar-1">
        <ul>
            <li><a href="about colleges.html"><b>About</b></a>
              <div class="sub-menu-1">
                <ul>
                  <a href="about colleges.html"> <li>What is IT</li></a>
                  <a href="about colleges.html">  <li>Vision, mission and goals of IT</li></a>
		<a href="about colleges.html">  <li>Dean of college</li></a>
           <a href="about colleges.html">  <li>College Strategic Plan</li></a>
          <a href="about colleges.html">  <li>College Guide</li></a>
                </ul>
              </div>
            </li>
            <li><a href="Departments of the college of Information Technology.html"><b>departments</b></a>
<div class="sub-menu-1">
    <ul>
       <a href="softwareEngeenring.html">  <li>Software Engineering</li></a>
       <a href="IT no content.html">  <li>Networks</li></a>
       <a href="IT no content.html">  <li>Information Security</li></a>
       <a href="IT no content.html">  <li>Web Design</li></a>
	<a href="IT no content.html"><li>information System</li></a>
    </ul>
</div>
</li>
            <li><a href="home.html"><b>Home</b></a>
          </li>
			 <div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
              </div>
			<div class="menu-bar-2">
                <ul>

                <li><a href="registers General IT.html"><b>Registrar General</b></a>
             
                </li>
                        
                        <li><a href="Social.html"><b>Social</b></a></li>
                        <li><a href="contact IT.html"><b>Contact</b></a></li>
                </ul>
              </div>
           
        </div>
        </div>
        <div class="box">
          <div class="box-1">
          <p class="nnews">How Can We Help?</p><br><br>
          <input class="n" type="text" value="  Search Information Technology ">
          <button class="btn-search"></button>
        </div>
        <div id="flex2">
          <div id="tany">
                      
              <img src="gharian.jpg"/>
              <h3 class="add">Exams</h3>
              <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
              <div class="button3"><a href="#">Read More</a></div>
              
          </div>
          <div id="tany2">
                      
              <img src="gharian.jpg"/>
              <h3 class="add">Event for AI in Information Technology</h3>
              <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
              <div class="button3"><a href="#">Read More</a></div>
              
          </div>
         
          <div id="talt">
              
              <img src="gharian.jpg"/>
              <h3 class="add">a word by the manager</h3>
              <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
              <div class="button3"><a href="#">Read More</a></div>
          </div>
      </div>
      <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="#">2</a> <a href="#">&raquo;</a></p>
      </div>
      <div class="subscribe">
          <p class="sentens">Get The Lastest Your College News Delivered To Your Inbox</p><br><br>
          <input class="boxsub" type="text" value=" your_email@email.com ">
         <b> <input type="submit" value=" SUBSCRIBE" class="btnsub"></b>

        </div>
			<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
        <div class="second">
            <ul>
                <li><a href="about colleges.html">About</a></li>
                <li><a href="Departments of the college of Information Technology.html">Departments</a></li>
                <li><a href="registers General IT.html">college Registrar</a></li>
                <li><a href="contact IT.html">Contact</a></li>
				<li><a href="Social.html">Social</a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of information technology<h3>
        </div>
</footer>
    </body>
</html>