﻿*
{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}
::selection {
    background: #a51c30;
    color: #fff;
    text-shadow: none;
}
body
{
    background-color: whitesmoke;
    background-size: contain;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

header{
    width: 100%;
    height: 40px;
    background: #414141;
    padding: 10px 0;
    position: relative;}
	
    .main-navigation-search-form-text-field 
    {
       height: 40px;
        color: silver;
        float: right; 
        margin-top: -10px;
        padding-right: -50px;
        background: rgb(22, 23, 27);
    }
    
    .header{
        width: 100%;
        height: auto;
        font-size: 18px;
        display: flex;
        align-items: left;
        justify-content: center;
    }
    .header ul
    {
        display: inline-flex;
        list-style: none;
        color:white;
        padding-left: 35px;
        
    }
    .header ul li{
        list-style: none;
        display: inline-block;
        padding: 2px;
        color: rgb(214, 206, 206);
        width: 130px;
        margin: -4px;
        margin-top: -30px;
    

    }
    .header ul li a
    {
        text-decoration: none;
        color:white;
        
    }
    .header ul li a:hover
{
line-height: 1.75em;
}


.menu-bar
{
    background:white;
    text-align: center;
    box-shadow: 0px 3px 3px darkgray;
    font-size: 15px;
    height: 70px;
    padding-left: 150px;

}
.menu-bar-1
{
    text-align: left;
    float: left;
    width: 40%;
    height: 100%;
    padding-left: 50px;
}
.logo
{
    float: left;
    width: 20%;
    height: 100%;
    
    align-items: center;
    justify-content: center;
    padding-left: 40px;
   margin-top: -40px;


}
.logo img{
    width: 180px;
    height: 150px;
    margin-top: 5px;
   
}
.menu-bar-2
{
    padding-right: 400px;
    text-align: left;
    float: left;
    width: 40%;
    height: 100%;
}

.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    
    
}
.menu-bar ul li
{
    width: 90px;
    height: 50px;
    margin: 15px;
    padding: 8px;
}
.menu-bar ul li a
{
text-decoration: none;
color: #8d1023;
}
.menu-bar ul li a:hover
{
color:whitesmoke;
}
.menu-bar ul li:hover
{
    border-bottom: 3px solid #8d1023;
}
.sub-menu-1
{
    display: none;

}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    border-width: 5px;
border-style:thick;
border-color:#b7b7b9;
    background-color: whitesmoke;
    box-shadow: 0px 3px 3px darkgray;
    margin-top: 15px;
    margin-left: -15px;
    
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    
    width: 280px;
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 270px;
    padding: 5px;
    background: whitesmoke;
    border-radius: 0px;
    text-align:left;
    font-size: medium;
height: 28px;

}
.menu-bar ul li:hover .sub-menu-1 ul li:hover
{
    background: #8d1023;
    
}
.menu-bar ul li:hover .sub-menu-1 ul a li:hover
{
    color:whitesmoke;
    
}
  .menu-bar3{
        text-align: center;
        background:whitesmoke;
        height: 45px;
        float:right;
    }
.menu-bar3 ul {
    display: inline-flex;
    list-style: none;  
}
.menu-bar3 ul li {
    width: 320px;
    margin:12px;
    padding:0px;
    height: 0px;
    margin-top: 0px;
    font-size: 17px;
    margin-top: 14px;
    }
	   .menu-bar3 ul li a{
        color: #a51c30;
   text-decoration: none;
}
    .menu-bar3 ul li:hover {
        color: #000000;   
    }
	.active ,  .menu-bar3 ul li a:hover {
        line-height: 1.75em;
    }
    .box
    {
        background: #ccc7c7;
        margin-block-start: 50px;
    }
    .nnews{
        color:#8d1023;
        letter-spacing: 3px;
        font-family: 'Merriweather Light', 'Times New Roman', serif;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: -20px;
        margin-left: -15px;
    }
    /* college of information techonolgy*/
    .box-1{

    background-image:url(img/received_278704906883319.jpeg); 
	image:100%;
    padding: 4.5em 2em;
     height: 420px;
     background-position: center;
     background-repeat:no-repeat;
    }
    .box .box-1 .n{
        margin:0px;
        width: 600px;
        height: 60px;
     color:gray;
     border-radius: 50px;
        margin-left:360px;
    }
    .box .box-1 button{
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        background:none;
        cursor: pointer;
        display: inline-block;
        position: relative;
        margin-left:-75px;
    }
    .btn-search::after{
        content: '';
        position: absolute;
        padding: 8px;
        border: 2px solid #8d1023;
        border-radius: 50%;
        top: 25%;
        left: 25%;
        margin-top: 20px;
    }
    .btn-search::before{
        content: '';
        position: absolute;
        border-bottom: 2px solid #8d1023;
        top: 18px;
        right:1px;
        padding: 8px;
        transform: rotate(45deg);
        margin-top: 20px;
    }
    /*college of accounting*/
    .box-2 .nnews{
        color:black;
        margin-top: 40px;
    }
    .box-2 .nnews span
    {
        color: #8d1023;
        font-size:50px;
    }
    .box-2{
        background-image: url(img/received_662098487849126.jpeg);
        padding: 4.5em 2em;
         height: 420px;
         background-position: center;
         background-repeat:no-repeat;
        }
        .box .box-2 .n{
            margin:0px;
            width: 600px;
            height: 60px;
         color:gray;
         border-radius: 50px;
            margin-left:360px;
        }
        .box .box-2 button{
            width: 50px;
            height: 50px;
            border: none;
            outline: none;
            background:none;
            cursor: pointer;;
            display: inline-block;
            position: relative;
            margin-left:-75px;
        }
         /*college of Medicine*/
         .box-3{
            background-image: url(img/20200706_175250.jpg);
            padding: 4.5em 2em;
             height: 420px;
             background-position: center;
             background-repeat: unset;
            }
            .box .box-3 .n{
                margin:0px;
                width: 600px;
                height: 60px;
             color:gray;
             border-radius: 50px;
                margin-left:360px;
            }
            .box .box-3 button{
                width: 50px;
                height: 50px;
                border: none;
                outline: none;
                background:none;
                cursor: pointer;;
                display: inline-block;
                position: relative;
                margin-left:-75px;
            }
            .box .box-3 .nnews span
            {
                color: black;
                font-size: 50px;
            }
            /*college of Engineering*/
            .box-4{
                background-image: url(img/received_278704906883319.jpeg);
                padding: 4.5em 2em;
                 height: 420px;
                 background-position: center;
                 background-repeat:no-repeat;
                }
                .box .box-4 .n{
                    margin:0px;
                    width: 600px;
                    height: 60px;
                 color:gray;
                 border-radius: 50px;
                    margin-left:360px;
                }
                .box .box-4 button{
                    width: 50px;
                    height: 50px;
                    border: none;
                    outline: none;
                    background:none;
                    cursor: pointer;;
                    display: inline-block;
                    position: relative;
                    margin-left:-75px;
                }
                .box .box-4 .nnews span
                {
                    color: black;
                    font-size: 50px;
                }
               
                 /*college of arts && media && college of Dentistry && law*  &&  Medical Technology &&  Nursing && Pharmacy*/
            .box-5{
                width: 700px;
                height: 400px;
                border: none;
                border-radius: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 12px;
                background:#8d1023;
                box-shadow:black;
                }
                .box .box-5 .nnews
                {
                    color:whitesmoke;
                    letter-spacing: 3px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 50px;
                    text-align: center;
                    margin-top: -20px;
					padding-top:100px;
                    margin-left: -15px;

                }
                .box .box-5 .n{
                    margin:0px;
                    width: 550px;
                    height: 60px;
                    color:gray;
                   border-radius: 50px;
                    margin-left:80px;
                    margin-top: 80px;
                    
                }
                .box .box-5 button{
                    width: 50px;
                    height: 50px;
                    border: none;
                    outline: none;
                    background:none;
                    cursor: pointer;;
                    display: inline-block;
                    position: relative;
                    margin-left:-75px;
                }
                 /*college of literature*/
            .box-6{
                background-image: url(img/FB_IMG_15940506218758462.jpg);
                padding: 4.5em 2em;
                 height: 420px;
                 background-position: center;
                 background-repeat:no-repeat;
                }
                .box .box-6 .n{
                    margin:0px;
                    width: 600px;
                    height: 60px;
                 color:gray;
                 border-radius: 50px;
                    margin-left:360px;
                }
                .box .box-6 button{
                    width: 50px;
                    height: 50px;
                    border: none;
                    outline: none;
                    background:none;
                    cursor: pointer;;
                    display: inline-block;
                    position: relative;
                    margin-left:-75px;
                }
                .box .box-6 .nnews span
                {
                    color: black;
                    font-size: 50px;
                }
                   /*college of Science*/
            .box-7{
                background-image: url(img/20200706_175303.jpg);
                padding: 4.5em 2em;
                 height: 420px;
                 background-position: center;
                 background-repeat:unset;
                }
                .box .box-7 .n{
                    margin:0px;
                    width: 600px;
                    height: 60px;
                 color:gray;
                 border-radius: 50px;
                    margin-left:360px;
                }
                .box .box-7 button{
                    width: 50px;
                    height: 50px;
                    border: none;
                    outline: none;
                    background:none;
                    cursor: pointer;;
                    display: inline-block;
                    position: relative;
                    margin-left:-75px;
                }
                .box .box-7 .nnews span
                {
                    color: black;
                    font-size: 50px;
                }
                /*أخر الاخبار في كل صفحات الكليات */
    .box #flex2
{
    margin: 40px;
    padding-left: 100px;
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.box #flex2 div 
{
    width: 350px;
    height: 400px;
    background-color: #EEE;
}

.box #flex2 #tany img
{
      width: 100%;
      height: 100px;
}
.box #flex2 #tany2 img
{
  width: 100%;
    height: 180px;
}
.box #flex2 #talt img
{
  width: 100%;
  height: 100px;
}
.box #flex2 .add
{
  margin: 20px;
    font-family: calibri;
    font-weight: bolder;
    font-size: 25px;
}
.box #flex2 .class
{
  margin: 20px;
  font-family: calibri;
}
.box #flex2 .button3
{
      width: 109px;
    height: 36px;
    margin-left: 39px;
    text-align: center;
    line-height: 31px;
    color:#8d1023;
    font-family: calibri;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 10px;
   text-decoration: #8d1023;
   margin-top: -5px;
}
.box #flex2 a
{
    color: #8d1023;
}
.box #flex2 .button3:hover
{
color: #000000;
border: 1px solid #8d1023;
}
.box p.pages {
	margin:0;
	padding:24px 0;
	font-size:11px;
	color:whitesmoke;
    text-align:left;
    padding-left: 20px;
	background:repeat-x left top;
}
.box p.pages span, .box p.pages a {
	padding:8px 12px;
	text-decoration:none;
}
.box p.pages span, .box p.pages a:hover {
	color:#414141;
	background:#fff;
	border:1px solid #8d1023;
}
.box p.pages a {
	color:whitesmoke;
	border:1px solid transparent;
}
.box p.pages small {
	font-size:15px;
    float:right;
    padding-right: 20px;
}
/* box subscribe to lastnews*/
.subscribe
{
    background: #c3d7a4;
    padding: 4.5em 2em;
    height: 300px;
}
.subscribe .sentens
{
    text-align: center;
    color:#414141;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
.subscribe .boxsub
{
    width: 400px;
    height: 80px;
    color:#414141;
    margin-left:450px;
}
.subscribe .btnsub
{
    border-color: white;
    border-style: solid;
    height: 65px;
    width: 130px;
    background:#c3d7a4;
    color:white;
    font-size: 20px;
}
/*the end of page*/
#footer-area{
    margin-top: 20px;
    color: #d2d7d3;
    background:#202020;
    text-align: center;
    height: 200px;
    font-family: 'Merriweather Light', 'Times New Roman', serif;
    font-weight: 15;
    font-style: normal;
    position: relative;
    padding-block-end:30px;
}
.footer-content{
    width: 100%;
    font-size: 1em;
    position: relative;
    display: inline-flex; 
}
.footer-content .first{
    float: left;
    width: 33.33%;
    height: 103px;
    border-style: solid;
    border-color: #d2d7d3;;
    border-width: 1px;
    padding-top: 35px;
    padding-right: 15px;
    font-family: 'Merriweather Sans Light', Arial, sans-serif;
}
.footer-content .second{
    float: left;
    width: 33.33%;
    height: 103px;
    border-style: solid;
    border-color: #d2d7d3;
    border-width: 1px;
    padding-top: 20px;
    padding-right: 15px;
}
.footer-content .second ul{
    list-style: none;
}
.footer-content .second ul li{
    list-style: none;
    display: inline-flex;
    padding-right: 15px;

    line-height: 1.75em;
}
.footer-content .second ul li a{
    color: #d2d7d3;
    text-decoration: none;
}
.footer-content .second ul li a:hover{
    border-bottom: 1px solid #d2d7d3;
}
.footer-content .third{
    float: left;
    width: 33.33%;
    height: 103px;
    border-style: solid;
    border-color: #d2d7d3;
    border-width: 1px;
    padding-top: 25px;
}
.footer-content .third ul{    
}
.footer-content .third ul li{
    display: inline-flex; 
    margin: 10px;
}
.footer-content .third ul li a{
    color: #d2d7d3;
    text-decoration: none;
}
.last{
    width: 100%;
    height: 97px;
    font-family: 'Merriweather Sans Light', Arial, sans-serif;
    border-style: solid;
    border-color: #d2d7d3;
    border-width: 1px;
    padding-top: 40px;
}
/*the pages of department*/
.department {
    background:url("img/aqua-red-background-578213801.jpg");
    color: whitesmoke;
    text-align:center;
    font-size: 25px;
    width: 100%;
    height: 250px;
    padding: 70px;
}
.card-area-1{
   width: 100%;
   padding-top: 20px;
   display: inline-flex;
   padding-left: 10px;
}
.card {
    width: 300px;
    height: 104px;
    background: white;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    transition: 0.3s;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-right: 40px;
    box-shadow: 10px 10px 16px 0 rgba(0,0,0,0.2);
}
.card .co-1 {
    width: 300px;
    height: 70px;
   display: inline-flex;
}
.card .co-1 .bord {
    float: left;
    width: 8px;
    height: 70px;
    background: #a51c30;
}
.card .department-name {
    float: left;
    margin: 10px;
    font-size: 20px;
    padding-top: 10px;
}
.card .open-department {
    width: 150px;
    height: 29px;
    float: left;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    font-size: 17px;
}
.card .open-department a {
    text-decoration: none;
    padding-left: 20px;
    padding-top: 10px;
    color: #a51c30;
}
.card .open-department a:hover {
    text-decoration: underline;
}