<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/all.css">
 <link rel="stylesheet" href="CSS/all.min.css"> 		
        <title>Colleges</title>
        <link rel="stylesheet" href="CSS/home.css">
		<link rel="stylesheet" href="CSS/style.css">
    </head>
	<body>
        <header>
            <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">
            
            <div class="header">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate</a></li>
                    <li><a href="gradute & Staff & Student.html">Students</a></li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
		 <div class="menu-bar">
            <div class="menu-bar-1">
        <ul>
            <li><a href="about.html"><b>About</b></a>
            </li>
            <li><a href="colleges.html"><b>Colleges</b></a>
</li>
            <li><a href="Offices & Department.html"><b>Offices & departments</b></a>

<li><a href="master.html"><b>master</b></a></li>
            </li>
			 <div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
              </div>
			<div class="menu-bar-2">
                <ul>
                    <li><a href="Centers.html"><b>Centers</b></a>
                      
                <li><a href="Generel Registrar.html"><b>Registrar General</b></a>
                </li>
                        
                        <li><a href="multimedia.html"><b>Multimedia</b></a></li>
                        <li><a href="call us.html"><b><i class="fa fa-phone" ></i> Call us</b></a></li>
                </ul>
              </div>
        </div>
        </div>
		 <div class="menu-bar3">
            <ul class="menu3">
                <li><a href="Newspaper news.html">Newspaper news</a></li>
                <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>  
                <li><a href="maps.html"><i class="fab fa-maps"></i>maps</a></li>
                <li><a href="Events.html">Events</a></li>
            </ul>
    </div>
<div class="colleges">
       <h1>Colleges</h1>
</div>
<div class="cards-area">
<div class="card-area-1">
<div class="card">
    <a href="College of information technology.html">
  <div class="icon">
      <img src="img/IT.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>information technology</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of medicine.html">
  <div class="icon">
      <img src="img/Medicine.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Medicine</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of Science.html">
  <div class="icon">
      <img src="img/Science.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Science</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of literature.html">
  <div class="icon">
      <img src="img/literature.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>literature</b></h4>
    </a>
  </div>
</div>
</div>

<div class="card-area-1">
<div class="card">
    <a href="College of Engineering.html">
  <div class="icon">
      <img src="img/Engineering.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Engineering</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of Health Sciences.html">
  <div class="icon">
      <img src="img/Health Sciences.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Health Sciences</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of Dentistry.html">
  <div class="icon">
      <img src="img/Dentistry.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Dentistry</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of Law and Political Science.html">
  <div class="icon">
      <img src="img/Law and Political Science.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Law and Political Science</b></h4>
    </a>
  </div>
</div>
</div>

<div class="card-area-1">
<div class="card">
    <a href="College of Accounting.html">
  <div class="icon">
      <img src="img/Accounting.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Accounting</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of Arts and Media.html">
  <div class="icon">
      <img src="img/Arts and Media.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Arts and Media</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of Pharmacy.html">
  <div class="icon">
      <img src="img/Pharmacy.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Pharmacy</b></h4>
    </a>
  </div>
</div>
<div class="card">
    <a href="College of Medical Technology.html">
  <div class="icon">
      <img src="img/Medical Technology.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b>Medical Technology</b></h4>
    </a>
  </div>
</div>
</div>
<div class="card-area-1">

<div class="card">
    <a href="College of Nursing.html"><div class="card">
  <div class="icon">
      <img src="img/Nursing.svg">
  </div>  
  <div class="container">
    <h4><b>College of</b></h4>
    <h4><b> Nursing</b></h4>
    </a>
  </div>
</div>

</div>
</div>
</div>
<footer id="footerArea">
    <div class="content-area">
      <div class="content">
        <div class="content-1">
          <ul>
           <li><h2 class="footer_heading">About</h2></li>
           <li><a href="about.html">About the university</a></li>
           <li><a href="about.html">A word from the university president</a></li>
           <li><a href="about.html">Vision, mission and goals</a></li>
           <li><a href="about.html">University structure</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
           <li><a href="colleges.html">Colleges</a></li>
           <li><a href="Offices & Department.html">Offices & departments</a></li>
           <li><a href="Centers.html">Centers</a></li>
           <li><a href="Generel Registrar.html">Registrar General</a></li>
           <li><a href="call us.html"><i class="fa fa-phone" aria-hidden="true"></i> Call us</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
            <li>The main administration: Gharyan City</li>
            <li>Email: $$$$@gmail.com</li>
          </ul>
           <ul class="media">
              <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://youtube.com"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
           </ul>
        </div>
        <div class="footer-logo">
           <a href="#page">
             <img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo">
           </a>
        </div>
      </div> <!-- end content -->
  </div> <!-- end content-area -->
  <br>
      <p class="footer_outro"> � 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
  </footer>	  
    </body>
</html>