﻿<!DOCTYPE html>
<html>
    <head>
        <title>Contact IT</title>
 <link rel="stylesheet" href="CSS/all.css">
          <link rel="stylesheet" href="CSS/all.min.css">       
	   <link rel="stylesheet" href="Colleges.css">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
            <header>
            <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">
            <div class="header">
                <ul>
                    
                    <li><a href="gradute & student & Staff & Events college.html">Graduate</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Students</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Staff</a></li>
                    <li><a href="gradute & student & Staff & Events college.html">Events</a></li>
                    </ul>
                </div>
        </header>
		 <div class="menu-bar">
            <div class="menu-bar-1">
        <ul>
            <li><a href="about colleges.html"><b>About</b></a>
            </li>
            <li><a href="Departments of the college of Information Technology.html"><b>departments</b></a>
</li>
            <li><a href="College of information technology.htm"><b>Home</b></a>
          </li>
			 <div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
              </div>
			<div class="menu-bar-2">
                <ul>

                <li><a href="registers General IT.html"><b>Registrar General</b></a>
             
                </li>
                        
                        <li><a href="Social.html"><b>Social</b></a></li>
                        <li><a href="contact IT.html"><b>Contact</b></a></li>
                </ul>
              </div>
           
        </div>
        </div>
<div class="callus">
        <div class="article">
          <h2><span>Contact us for Help </span></h2>
        </div>

        <div class="sendmail">
          <br><br>  <h2>Send us<span> mail</span></h2>
            <ol>
              <li>
                <label for="name"><b>Name</b></label>
                <input id="name" name="name" class="text" />
              </li>
              <li>
                <label for="email"><b>Email Address</b></label>
                <input id="email" name="email" class="text" />
              </li>
              <li>
                <label for="website"><b>Your ID</b></label>
                <input id="website" name="website" class="text" />
              </li>
              <li>
                <label for="message"><b>Your Message</b></label>
                <textarea id="message" name="message" rows="8" cols="50"></textarea>
              </li>
              </ol>
              <div class="sbtn">
             <input type="submit" value="  Send" class="Send">
            </div>
        </div>
</div>
     			<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
        <div class="second">
            <ul>
                <li><a href="about colleges.html">About</a></li>
                <li><a href="Departments of the college of Information Technology.html">Departments</a></li>
                <li><a href="registers General IT.html">college Registrar</a></li>
                <li><a href="contact IT.html">Contact</a></li>
				<li><a href="Social.html">Social</a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of information technology<h3>
        </div>
</footer>
    </body>
</html>