<!DOCTYPE html>
<html>
<head>
  <title>Departments of the Literature</title>
       <link rel="stylesheet" href="Colleges.css">
		 <link rel="stylesheet" href="CSS/all.css">
          <link rel="stylesheet" href="CSS/all.min.css">
    </head>
    <body>
      <header>
        <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">
        <div class="header">
            <ul>
                
                <li><a href="gradute & student & Staff & Events college.html">Graduate</a></li>
                <li><a href="gradute & student & Staff & Events college.html">Students</a></li>
                <li><a href="gradute & student & Staff & Events college.html">Staff</a></li>
                <li><a href="gradute & student & Staff & Events college.html">Events</a></li>
                </ul>
            </div>
    </header>
 <div class="menu-bar">
        <div class="menu-bar-1">
    <ul>
        <li><a href="about colleges.html"><b>About</b></a>
          
        </li>
        <li><a href="Departments of the College of literature.html"><b>departments</b></a>

</li>
        <li><a href="College of literature.html"><b>Home</b></a>

        </li>
   <div class="logo">
            <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
          </div>
  <div class="menu-bar-2">
            <ul>

            <li><a href="registers General literature.html"><b>Registrar College</b></a>
            </li>
                    
                    <li><a href="Social.html"><b>Social</b></a></li>
                    <li><a href="contact literature.html"><b> Contact</b></a></li>
            </ul>
          </div>
       
    </div>
    </div>
<div class="department">
    <h1>Departments of the College of literature</h1>
</div>
<div class="cards-area">
<div class="card-area-1">
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>Arabic language and Quranic sciences</p>
    </div>
  </div>
    <div class="open-department">
        <a href="literature no content.html">open</a>
    </div>
</div>
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>Educational planning and managemen</p>
    </div>
  </div>
    <div class="open-department">
        <a href="literature no content.html">open</a>
    </div>
</div><div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>France language</p>
    </div>
  </div>
    <div class="open-department">
        <a href="literature no content.html">open</a>
    </div>
</div>
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>English language</p>
    </div>
  </div>
    <div class="open-department">
        <a href="transulation.html">open</a>
    </div>
</div>
</div>
<div class="card-area-1">
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>Sociology</p>
    </div>
  </div>
    <div class="open-department">
        <a href="Sociology.html">open</a>
    </div>
</div>
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>Geography</p>
    </div>
  </div>
    <div class="open-department">
        <a href="literature no content.html">open</a>
    </div>
</div>
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>Interpretation and philosophy</p>
    </div>
  </div>
    <div class="open-department">
        <a href="philosophy.html">open</a>
    </div>
</div>
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>History</p>
    </div>
  </div>
    <div class="open-department">
        <a href="#">open</a>
    </div>
</div>
</div>
</div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> � 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
         <div class="second">
            <ul>
                <li><a href="about colleges.html">About</a></li>
                <li><a href="Departments of the College of literature.html">Departments</a></li>
                <li><a href="registers General literature.html">college Registrar</a></li>
                <li><a href="contact literature.html">Contact</a></li>
				<li><a href="Social.html">Social</a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Literature<h3>
        </div>
</footer>
</body>
</html>