<!DOCTYPE html>
<html>
<head>
   <title>Departments of the College of Pharmacy</title>

       <link rel="stylesheet" href="Colleges.css">
		 <link rel="stylesheet" href="CSS/all.css">
          <link rel="stylesheet" href="CSS/all.min.css">
</head>
  <body>
    <header>
      <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="What can we help you find?">
      <div class="header">
          <ul>
              
              <li><a href="gradute & student & Staff & Events college.html">Graduate</a></li>
              <li><a href="gradute & student & Staff & Events college.html">Students</a></li>
              <li><a href="gradute & student & Staff & Events college.html">Staff</a></li>
              <li><a href="gradute & student & Staff & Events college.html">Events</a></li>
              </ul>
          </div>
  </header>
<div class="menu-bar">
      <div class="menu-bar-1">
  <ul>
      <li><a href="about colleges.html"><b>About</b></a>
      </li>
      <li><a href="Departments of the College of Pharmacy.html"><b>departments</b></a>

</li>
      <li><a href="College of Pharmacy.html"><b>Home</b></a>
</li>
 <div class="logo">
          <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
        </div>
<div class="menu-bar-2">
          <ul>

          <li><a href="registers General pharmacy.html"><b>Registrar College</b></a>
          
          </li>
                  
                  <li><a href="Social.html"><b>Social</b></a></li>
                  <li><a href="contact pharmacy.html"><b> Contact</b></a></li>
          </ul>
        </div>
     
  </div>
  </div>
<div class="department">
    <h1>Departments of the College of Pharmacy</h1>
</div>
<div class="cards-area">
<div class="card-area-1">
<div class="card">
  <div class="co-1">
    <div class="bord">
    </div>
    <div class="department-name">
        <p>General pharmacy</p>
    </div>
  </div>
    <div class="open-department">
        <a href="pharmacy.html">open</a>
    </div>
</div>
</div>
</div>

<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> � 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
         <div class="second">
            <ul>
                <li><a href="about colleges.html">About</a></li>
                <li><a href="Departments of the College of Pharmacy.html">Departments</a></li>
                <li><a href="registers General pharmacy.html">college Registrar</a></li>
                <li><a href="contact pharmacy.html">Contact</a></li>
				<li><a href="Social.html">Social</a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Pharmacy<h3>
        </div>
</footer>
</body>
</html>