﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Accounting.html"><b>departments</b></a></li>
           <li><a href="College of Accounting.html"><b>Home</b></a></li>
            <li><a href="registers General accounting.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Accounting.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Accounting.html">Economy</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Accounting.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/majors-Economy.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p">The <b><span class="span">Economy</b></span> is one of the most important administrative specialties that have emerged for the purpose of analyzing and studying the volume of production and consumption movement in the country, whether for goods or services. And the prediction of the results and dependencies of rulers and businessmen decisions by economists and workers in the stock market in addition to the effects of those decisions on people of all social classes. And it has more than one definition, it can be defined as a study of how to use the available resources, or a study of how to take economic decisions with the prediction of its consequences, for example, and not limited to, because there are many other definitions.
<div class="divhr1"><h1>Branches of the economy</h1></div>
<p>It is divided into two branches, micro and macroeconomics, and each focuses on a different side. The microeconomics deal with the behavior of individuals in all their different categories, such as consumers, businessmen, traders, farmers. The other branch, called Macroeconomics, focuses on income and revenue, total employment rate, and investment movement.</p>
<div class="divhr5"><h1>The importance of the economy</h1></div><p>
Its importance is attributed to the fact that it is the basis for the progress of states and an important criterion for determining the correctness of the decisions of presidents and officials. Therefore,universities design various study programs and follow advanced educational methods that depend on research, discussion and participation in economic conferences to follow up on the most important challenges and their impact on society.</p>
<div class="divhr2"><h1>collage content for economics major</h1></div>
<p>The duration of study in universities is 4 years for the bachelor's level and the academic content in most universities includes a variety of study programs, knowing that the content may differ from one university to another, the student must ensure the course description of the course description on the site of the university who wishes to study It out before recording.</p>
<h3>The first year</h3>
<ul>
<li>Research and Statistics Methods (two parts)</li>
<li>Introduction to economics (two parts)</li>
<li>Mathematics (two parts)</li>
<li>Communication skills and academic reporting (two parts)</li>
</ul>
<h3>The second year</h3>
<ul>
<li>Basics of Accounting</li>
<li>Economics Statistics Program</li>
<li>Microeconomics</li>
<li>Mathematics program for economics</li>
<li>total economy</li>
</ul>
<h3>The third year</h3>
<ul>
<li>Econometrics (two parts)</li>
<li>International economy</li>
<li>Politics and monetary theory</li>
</ul>
<h3>Fourth year</h3>
<ul>
<li>Methodology and economic philosophy</li>
<li>Economic analysis</li>
<li>The development of economic ideas</li>
<li>Industrial organizations</li>
<li>Development and economic growth</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                  <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Accounting.html"><b>departments</b></a></li>
            <li><a href="registers General accounting.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Accounting.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Accounting<h3>
        </div>
</footer>
</body>
</html>