﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Nursing.html"><b>departments</b></a></li>
           <li><a href="College of Nursing.html"><b>Home</b></a></li>
            <li><a href="registers General nursing.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact nursing.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of Electrical and Electronics <span class="collage"><a href="College of Engineering.html">Engineering</a></span></h1>
<h3>Find out the rest <a class="aa" href=".html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img\majors-Electrical-and-Electronics-Engineering.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p">The <b><span class="span">  electrical and electronics engineering  </b></span>
major covers a number of different sciences, including electrical and energy sciences, electronics, automatic control systems, wireless communications, practical applications of electricity, in addition to electronic applications. The major is divided into two main departments, namely the Department of Electricity, and it teaches students electrical systems in power transmission and motor control, and the Department of Electronics, and the students study in electronic systems that include computer science and integrated circuits. Electronic engineering is a part of electrical engineering, as electrical engineering deals with the study and design of many diverse electrical and electronic systems.
<div class="divhr3"><h1>The importance of electrical and electronics engineering</h1></div>
<p>
Electrical equipment and devices is an essential pillar on which people depend in various fields. Therefore, electrical and electronics engineering plays an important and pivotal role in modern life and current and future technological developments. That are widely used today.<br><br><br>
Electrical and Electronic Engineering contributes to many different disciplines, from medicine to communications, and from computer and internet technologies to space research, and also contributes to designing and developing electrical systems and testing electrical equipment by applying physics, mathematics, electricity, electromagnetism and electronics to all systems and developing smart applications such as smart homes. Smart roads and smart cities.</p>
<br>
<div class="divhr4"><h1>Collage content for electrical and electronics engineering major</h1></div>
<p>
The study of electrical and electronic engineering includes various theoretical and practical topics, and during the following paragraphs we mention the academic content for all years of study, and the following academic content may differ from one university to another, so you must review the academic content of the major at the university you wish to register to study in before the registration process.</p>
<h3>The first study year</h3>
<ul>
<li>Foundations of mathematics</li>
<li>Calculus</li>
<li>Exponential functions and logarithms</li>
<li>Physics and Newton's theories and applications</li>
<li>General Chemistry</li>
<li>Electrical units and measurements</li>
<li>Introduction to algorithms</li>
<li>programming</li>
<li>Algebra and systems of linear equations</li>
</ul>
<h3>The second study year</h3>
<ul>
<li>Nodal and Interlocking Equations</li>
<li>Matlab and linear algebra</li>
<li>Modeling and programming</li>
<li>Probability and random variables</li>
<li>differential equations</li>
</ul>
<h3>The third study year</h3>
<ul>
<li>Foundations of building communication systems</li>
<li>Microprocessor</li>
<li>Computer systems design</li>
<li>Electronic circuits</li>
<li>Entrepreneurship and start-up culture</li>
</ul>
<h3>Fourth study year</h3>
<ul>
<li>Preparing a graduation project, which covers engineering developments in the field of specialization, and the content varies depending on the research interest of the student and the supervisor. The student works to complete the application and testing procedures for his project during the first and second semesters of this year.</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
            <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Medicine.html"><b>departments</b></a></li>
            <li><a href="registers General midicine.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact medicine.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Engineering<h3>
        </div>
</footer>
</body>
</html>