﻿<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/all.css">
        <link rel="stylesheet" href="CSS/all.min.css">
        <link rel="stylesheet" href="CSS/home.css"> 		
        <title>University</title>
    </head>
	<body>
        <header>
            <input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text"  placeholder="What can we help you find?">    
            <div class="header">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate</a></li>
                    <li><a href="gradute & Staff & Student.html">Students</a></li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
		 <div class="menu-bar">
            <div class="menu-bar-1">
        <ul>
            <li><a href="about.html"><b>About</b></a>
              <div class="sub-menu-1">
                <ul>
                 <a href="about.html"> <li>About the university</li></a>
                  <a href="about.html"><li>A word from the university president</li></a>
                  <a href="about.html"><li>Vision, mission and goals</li></a>
                  <a href="about.html"><li>University structure</li></a>
                </ul>
              </div>
            </li>
            <li><a href="colleges.html"><b>Colleges</b></a>
<div class="sub-menu-1">
    <ul>
        <a href="College of information technology.html"><li>College of information technology</li></a>
        <a href="College of medicine.html"><li>College of medicine </li></a>
        <a href="College of Science.html"><li>College of Science</li></a>
        <a href="College of literature.html"><li>College of literature</li></a>
        <a href="College of Engineering.html"><li>College of Engineering</li></a>
        <a href="College of Health Sciences.html"><li>College of Health Sciences</li></a>
        <a href="College of Dentistry.html"><li>College of Dentistry </li></a>
        <a href="College of Law and Political Science.html"><li>College of Law and Political Science</li></a>
        <a href="College of Accounting.html"><li>College of Accounting</li></a>
        <a href="College of Arts and Media.html"><li>College of Arts and Media</li></a>
        <a href="College of Pharmacy.html"><li>College of Pharmacy</li></a>
        <a href="College of Medical Technology.html"><li>College of Medical Technology</li></a>
        <a href="College of Nursing.html"><li>College of Nursing</li></a>
    </ul>
</div>
</li>
            <li><a href="Offices & Department.html"><b>Offices & departments</b></a>

<li><a href="master.html"><b>master</b></a></li>
            </li>
			 <div class="logo">
                <a href="home.html"><img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo"/></a>
              </div>
			<div class="menu-bar-2">
                <ul>
                    <li><a href="Centers.html"><b>Centers</b></a>
                      
                <li><a href="Generel Registrar.html"><b>Registrar General</b></a>
                </li>
                        
                        <li><a href="multimedia.html"><b>Multimedia</b></a></li>
                        <li><a href="call us.html"><b><i class="fa fa-phone" ></i> Call us</b></a></li>
                </ul>
              </div>
           
        </div>
        </div>
		 <div class="menu-bar3">
            <ul class="menu3">
                <li><a href="Newspaper news.html">Newspaper news</a></li>
                <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>  
                <li><a href="maps.html"><i class="fab fa-maps"></i>maps</a></li>
                <li><a href="Events.html">Events</a></li>
            </ul>
    </div>
	 <section class="box">
            <div id="flex">
                <div id="awl">
                    <img src="img/received_278704906883319.jpeg">
                    <h3 class="add">Information Technology</h3>
                    <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
                    <div class="button3">Read More</div>
                </div>
            </div>
           
            <div id="flex2">
            <div id="tany">
                        
                <img src="img/a.jpg"/>
                <h3 class="add">Software Engeenering in IT</h3>
                <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
                <div class="button3"><a href="#">Read More</a></div>
                
            </div>
            <div id="tany2">
                        
                <img src="img/20200706_175303.jpg"/>
                <h3 class="add">Stop studying in Scinces</h3>
                <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
                <div class="button3"><a href="#">Read More</a></div>
                
            </div>
           
            <div id="talt">
                
                <img src="img/20200706_175250.jpg">
                <h3 class="add">oral in Medicien College</h3>
                <p class="class">sed tincidunt dictum lobortis. Aenean tempus diam vel agugu luctus dignissim. Nunc ornare tortor.</p>
                <div class="button3"><a href="#">Read More</a></div>
            </div>
        </div>
        <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="#">2</a> <a href="#">&raquo;</a></p>
        </section>
		 <section class="box2">
            <div id="text">
            <h2 class="wahed">
              Explore <span>University</span> online courses and
               learning content  </h2>
            <a href="#" class="btn">
               <b> View Courses</b>
    
            </a>
        </div>
    </section>
    <div class="news"><p class="nnews">Search The Public University Directory</p><br><br>
        <input class="n" type="text" value="  Search ! ">
        <input type="submit" value="  Search " class="Search">
    </div>
<footer id="footerArea">
    <div class="content-area">
      <div class="content">
        <div class="content-1">
          <ul>
           <li><h2 class="footer_heading">About</h2></li>
           <li><a href="about.html">About the university</a></li>
           <li><a href="about.html">A word from the university president</a></li>
           <li><a href="about.html">Vision, mission and goals</a></li>
           <li><a href="about.html">University structure</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
           <li><a href="colleges.html">Colleges</a></li>
           <li><a href="Offices & Department.html">Offices & departments</a></li>
           <li><a href="Centers.html">Centers</a></li>
           <li><a href="Generel Registrar.html">Registrar General</a></li>
           <li><a href="call us.html"><i class="fa fa-phone" aria-hidden="true"></i> Call us</a></li>
          </ul>
        </div>
        <div class="content-1">
          <br><ul>
            <li>The main administration: Gharyan City</li>
            <li>Email: $$$$@gmail.com</li>
          </ul>
           <ul class="media">
              <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://youtube.com"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
           </ul>
        </div>
        <div class="footer-logo">
           <a href="#page">
             <img src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png" alt="logo">
           </a>
        </div>
      </div> <!-- end content -->
  </div> <!-- end content-area -->
  <br>
      <p class="footer_outro">  © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
  </footer>
    </body>
</html>