﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Law and Political Science.html"><b>departments</b></a></li>
           <li><a href="College of Law and Political Science.html"><b>Home</b></a></li>
            <li><a href="registers General law.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact law.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Political Scinces.html">Law</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Law and Political Science.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/Major-Law-1.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Law  </b></span>is among the oldest domains throughout the ages, beginning with the ancient Egyptian era, the Roman era, and the Ottoman period. Rulers and judges in those ages wrestled with many challenges and various crimes, and set appropriate penalties for each crime. Thus, it is the basis of states and their systems, as the field of rights draws the main framework of the state's legislation of laws and regulations. The law also regulates the relationships of individuals with each other, such as the Labor and Insurance Law, which guarantees the rights of workers and guarantees the right of companies to return to their employees and hold them legally accountable in the event that any of them commits acts that contradict the company's policy.
<br>
Law school graduates can delve into one of the fields after graduation, and choose one of the branches of law to study a master's degree and specialize in it. Examples include the branches of law, international law, civil law, criminal law, labor and insurance law, administrative law and many other branches. In addition to the emergence of other new branches resulting from technological development, such as the Cyber ​​Security Law, which focuses on electronic crimes, personal rights and contracts concluded via the Internet.</p>
<div class="divhr2"><h1>The importance of studying law</h1></div>
<p>Studying law will gain its owner a wide knowledge of various fields and strengthen his linguistic skills. Students learn the methodology of legal research and distinguish between strong and reliable sources and move away from weak research sources. Turkish universities are distinguished by their high-quality programs, and they are working to improve their students' personal and practical skills to qualify them for the job market, because it is one of the areas that most need a person with the ability to negotiate and critical and analytical thinking.</p>
<div class="divhr2"><h1>Collage content for the law major</h1></div>
<p>The duration of study at the Faculty of Law in Turkish universities is 4 years for the bachelor's stage, and the academic content in most Turkish universities includes a variety of study programs, bearing in mind that the content may differ from one university to another, so the student must verify the course content on the university's website. He would like to study it before registering.</p>
<h3>The first year</h3>
<ul>
<li>General Principles of Constitutional Law (Part One)</li>
<li>civil law</li>
<li>Roman law</li>
<li>Introduction to Law</li>
<li>History of the Turkish Republic</li>
<li>Public Finance</li>
</ul>
<h3>The second year</h3>
<ul>
	<li>General provisions of criminal law (two parts)</li>
<li>Public International Law (two parts)</li>
<li>State theory</li>
<li>Administrative Law</li>
<li>General provisions of the law on obligations</li>
<li>Sociology and Philosophy of Law</li>
</ul>
<h3>The third year</h3>
<ul>
<li>Provisions on the Criminal Law (two parts)</li>
<li>Provisions of the Obligations Law (two parts)</li>
<li>Civil Procedure Law (two parts)</li>
<li>Labor law (two parts)</li>
<li>Commercial Law (two parts)</li>
<li>Real Estate Law (two parts)</li>
<li>human rights</li>
</ul>
<h3>Fourth year</h3>
<ul>
<li>Code of Criminal Procedure</li>
<li>Maritime Law (Navigation)</li>
<li>Private international law</li>
<li>Social Security Law</li>
<li>Bankruptcy and Execution Law (two parts)</li>
<li>Tax Law</li>
<li>European Union law</li>
<li>Insurance Law</li>
<li>Administrative Procedures Law</li>
<li>Inheritance law</li>
</ul></div><br><br><br></div></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
               <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Law and Political Science.html"><b>departments</b></a></li>
            <li><a href="registers General law.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact law.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Law and Political Scinces<h3>
        </div>
</footer>
</body>
</html>