﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Science.html"><b>departments</b></a></li>
           <li><a href="College of Science.html"><b>Home</b></a></li>
            <li><a href="registers General Science.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Science.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Science.html"> Mathematics</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Science.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/maths-department-banner.jpg" ></center>
<div class="card">
<div class="pargraf"><div class="divhr1"><h1>About the department</h1></div><p class="p">The Department of <b><span class="span"> Mathematics </b></span>
, as an essential component of the College of Science, does not feel this huge responsibility, and seeks all its components towards achieving the goals and aspirations attached to this college, which need coherence of efforts and making sacrifices, in order to improve the workflow in an optimal manner and appropriate to the accreditation standards for the University Studies Program. Whereas, in light of the increasing need for teachers specialized in the field of mathematics, which suffers from a severe shortage of human cadres in the world in general and the Arab world in particular, for this we had to play this role as one of the scientific edifices that could contribute positively to the preparation and graduation of scientific cadres Eligible.</p>
<div class="divhr1"><h1>Career opportunities</h1></div>
<ul>
	<li>Work in higher education institutions</li>
    <li>Teaching in public education</li>
    <li>Vital laboratories.</li>
    <li>Encryption and encryption in some institutions.</li>
    <li>The electronic government.</li>
    <li>Banks and commercial companies.</li>
    <li>Graduates of the Mathematics and Statistics track can conduct statistical studies for experimental research and for various economic, health, commercial, industrial and other sectors.</li>
</ul>
<div class="divhr1"><h1>Community Service</h1></div>
<p>The department works to participate in providing many services to various sectors and institutions of society, including:</p>
<ul>
	<li>Developing mathematics curricula at all levels of pre-university education.</li>
    <li>Composing and evaluating school books in the various educational stages.</li>
    <li>Work with the university to organize scientific seminars locally and internationally.</li>
    <li>Arbitration of postgraduate studies in other universities, and sometimes supervising them.</li>
    <li>Providing technical consultancies for some projects provided by the university’s consultative research center and institutions outside the university such as the Urban Planning Center (Sebha), human development centers such as the “Vanguard Center for the Future” and student services centers such as (the Office of Excellence).</li>
    <li>Providing workshops for many mathematical software needed by most scientific departments such as (LaTeX, Mathematica, Matlab… ect)
The department has the ability to supervise practical research such as studying the areas and oceans of cities and calculating the lengths of coasts using fractal groups and mathematical software such as (Mathmatica).</li>
    <li>Assisting in preparing entrance examinations for many public and private, academic and practical bodies such as the Telecommunications Company, the Social Security Fund, and others.</li>
    <li>Providing multiple courses in mathematics within a continuous education program to introduce the most important mathematics theories that directly touch reality under the name (Outreach) intended to attract new students and directed to secondary students, as it aims to serve the community.</li>
</ul>
<p>Assist in preparing actuarial studies actuarial science or Actuarial science, which is the scientific research that uses mathematical and statistical methods to estimate the size of risks in the insurance sector and financial industries, and perhaps the tables of life and death used by life insurance companies   are the most famous applications of this science.</p>
<div class="divhr1"><h1>See the section</h1></div>
<p>The department seeks to advance knowledge in all fields of mathematics, whether it is research mathematics or applied to qualify students to serve the community and encourage them to develop their capabilities .</p>
<div class="divhr1"><h1>Department message</h1></div>
<p>Preparing qualified university students in the field of specialization and equipping them with the principles of knowledge, scientific and logical thinking, and scientific research skills in mathematics science.</p>
<div class="divhr1"><h1>Department goals</h1></div>
<ul>
	<li>Preparing qualified university students with the necessary educational skills for future work.</li>
    <li>The development of scientific trends among students to enable them to develop their own capabilities in postgraduate studies.</li>
    <li>Providing students with the necessary skills to deal with any scientific problem and solve it in a proper scientific manner.</li>
    <li>Providing students with how to invent and develop teaching aids for use in various applications.</li>
    <li>Developing and updating scientific curricula in the field of mathematics.</li>
    <li>Cooperating with all departments of the college to demonstrate the various difficulties related to mathematics.</li>
    <li>Encouraging attendance and participation in scientific conferences and seminars in order to learn about the latest developments in the development of scientific research related to specialization subjects.</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Science.html"><b>departments</b></a></li>
            <li><a href="registers General Science.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Science.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Science<h3>
        </div>
</footer>
</body>
</html>