﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Nursing.html"><b>departments</b></a></li>
           <li><a href="College of Nursing.html"><b>Home</b></a></li>
            <li><a href="registers General nursing.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact nursing.html"><b> Contact</b></a></li>
            </ul>
        </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Nursing.html">Obstetric and Midwifery</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Nursing.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/midwifi.jpg" ></center>
<div class="card">
<div class="pargraf">
<div class="divhr0"><h1>Objective</h1></div>
<p>Pepartment aimed to graduate a technical sub staff with  scientific skills in the profession of midwifery and Obstetric nursing.</p>
<div class="divhr2"><h1>The Word Of The Head department :</h1></div>
<p>Midwifery department offers advanced technical education by  using  modern techniques.<br> Teaching program offers complete scientific experience , adds the practical domain and studying to improve health care for mother and newborns during and after labor .</p>
<div class="divhr"><h1>department Vision :</h1></div>
<p>The study of midwifery branch for student begun in the study year 2009-2010 , the branch awards the graduate diploma degree in midwifery techniques after passing the graduation requirement , a success in the second stage and pass the summer training</p>
<div class="divhr6"><h1>Job description  of graduate :</h1></div>
<ul>
	<li>Provide nursing services for pregnant mothers during pregnancy (pre-natal)</li>
    <li>Show all skills related to postnatal care and newborn care</li>
    <li>Carry out normal deliveries and care for mothers and newborns during the postpartum period</li>
    <li>The ability to apply information and advice on family planning and reproductive health problems</li>
    <li>Submission of skills in health education, medical and nursing and counseling for pregnant women</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                <li><a href="about colleges.html">About</a></li>
                <li><a href="Departments of the College of Nursing.html">Departments</a></li>
                <li><a href="registers General nursing.html">college Registrar</a></li>
                <li><a href="contact nursing.html">Contact</a></li>
				<li><a href="Social.html">Social</a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Nursing<h3>
        </div>
</footer>
</body>
</html>