﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/dept.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
 <div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Nursing.html"><b>departments</b></a></li>
           <li><a href="College of Nursing.html"><b>Home</b></a></li>
            <li><a href="registers General nursing.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact nursing.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Nursing.html"> Nursing</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Nursing.html">Collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/FB_IMG_15967309435875848.jpg" ></center><div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Nursing </b></span>is an irreplaceable healthcare system around the world that includes a set of interconnected and organized steps to provide patient care. This task requires flexibility in working with good thinking and effective communication with patients to know their needs and interests, and then to organize their treatment. The nurse is the one who plans and executes in order to provide the necessary health care to each patient separately, and it is also responsible for monitoring developments and changes that affect the patient's health and taking them into account when providing the service to him.
<br><br>
If you want to be a successful nurse, you must be constantly familiar with technological developments in this field and develop your effective communication skills while adhering to the ethical principles of the profession.
<br><br>
The duration of nursing study in Turkish universities is 4 years, during which students acquire the latest knowledge and applied skills through practical application and vocational training within university hospitals.
</p>
<div class="divhr6"><h1>The job of nursing graduates</h1></div>
<p>Providing care and rehabilitation services and preventing complications that threaten the lives of patients and helping them to recover and return to their normal lives, thus reducing deaths and contributing to the speed of hospitalization of the patients, where the nurse is an active member of the health care team in various hospitals, institutions and health centers.
</p>
<div class="divhr7"><h1>The course content for the nursing department :</h1></div>
<h3>The first year</h3>
<ul>
	<li>Basic concepts of nursing, health and the environment.</li>
	<li>Courses in anatomy.</li>
	<li>biology.</li>
	<li>Clinical applications.</li>
	<li>The biological basis for behavior.</li>
	<li>Psychology and communication skills.</li>
</ul>
<h3>The second year</h3><ul>
<li>Skills and basics of the nursing process</li>
<li>Professional communication issues and common health problems</li>
<li>Microbiology and microbial formation
Physiology</li>
<li>Metabolism</li>
<li>Genetics and classification of microorganisms</li>
<li>Disease classification and diagnosis</li>
<li>Methods of treatment and acceptance of the patient for treatment</li>
<li>Patient preparation and infection control</li></ul>
<h3>The third year</h3>
<ul>
<li> Healthcare</li>
<li>The problems facing patients and their families</li>
<li>Basic healthcare skills for patients</li>
<li>Nursing ethics</li>
<li>Genetic studies</li>
<li>Reproductive Health</li>
</ul>
<h3>Fourth year</h3>
<ul>
	<li>The problems affecting the individual, family and society</li>
	<li>Health protection</li>
	<li>Treatment and rehabilitation</li>
	<li>Management of the nursing staff</li>
	<li>Practicing vocational training through a specialized training program that enhances the knowledge and skills of nursing care that a student deals with during the four years and clinical practice skills</li>
</ul></div></div><br><br><br></div>
		<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                <li><a href="about colleges.html">About</a></li>
                <li><a href="Departments of the College of Nursing.html">Departments</a></li>
                <li><a href="registers General.html">college Registrar</a></li>
                <li><a href="contact nursing.html">Contact</a></li>
				<li><a href="Social.html">Social</a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Nursing<h3>
        </div>
</footer>
</body>
</html>