﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Dentistry.html"><b>departments</b></a></li>
           <li><a href="College of Dentistry.html"><b>Home</b></a></li>
            <li><a href="registers General Dentistry.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact dinst.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Dentistry.html"> Oral surgery</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Dentistry.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/majors-dentistry-large.png" ></center>
<div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Oral surgery </b></span>is one of the oldest medical specialties that appeared thousands of years ago, and doctors and therapists used primitive tools to extract teeth and treat dental problems and mouth infections by extracting narcotic drugs and analgesics from plants and flowers and merging them with other formulations, and used during the treatment of roots or extraction of molars.<br><br>It is one of the medical specialties that is increasing in importance day after day, whether in the form of dental treatment or cosmetic. Where the reasons for people going to dentists vary, dentistry includes treatment of dental pain and gum infections, orthodontics, plastic surgery and oral and dental surgery. Dentistry also specializes in treating dental fractures resulting from accidents or injuries in sports competitions.</p>
<div class="divhr7"><h1>The importance of studying Oral Surgery</h1></div>
<p>European universities, are distinguished by their interest in medical specialties, and their keen interest in adopting modern teaching methods that combine theoretical curricula and practical applications. Most universities include dental training modules and they are equipped with all the equipment and sterilization devices that students need, helping them in practice under the supervision of doctors and department heads.Universities also usually provide practical training opportunities outside the university campus in the university's hospitals and outpatient clinics or with which they contract or by helping students to obtain those opportunities by organizing job fairs.</p>
<br>
<div class="divhr2"><h1>Dental study materials at Universities</h1></div>
<p></p><br>
<h3>The first year</h3>
<ul>
<li> Introduction to Medical Sciences</li>
<li> Study of molecules and cells</li>
<li> Cellularregulation</li>
<li> Biological organization</li> 
<li> The study extends from cells to include the human body</li>
<li> Musculoskeletal system</li>
</ul>
<h3>The second year</h3>
<ul>
<li> Preventive dentistry, cardiology and dental tissues</li>
<li> musculoskeletal system</li>
<li> nervous system</li>
<li> Introduction to dentistry, its tissues and diseases</li>
<li> Vascular and respiratory system</li>
<li> Introduction to fixed dental prostheses (two parts)</li>
<li> Introduction to root therapy and biology</li>
<li> Metabolism and nutrition</li>
<li> Glands and urogenital system</li>
</ul>
<h3>The third year</h3>
<ul>
<li> Patient evaluation and treatment planning</li>
<li> Partial dental prostheses</li>
<li> Advanced endodontic
treatments</li>
<li> Periodontology </li>
<li> Prosthodontics</li>
<li> Minor oral surgeries and anesthesia</li>
<li> Facial orthopedic surgeries</li>
<li> Pediatric dentistry</li>
<li> Periodontics and advanced prostheses</li>
</ul>
<h3>Fourth year</h3>
<ul>
<li>Facial orthopedic surgeries and pediatric dentistry</li>
<li> Major oral surgeries and regenerative gum surgery</li>
<li> General oral health and dentistry for the elderly</li>
<li> Oral and maxillofacial and dental accidents</li> <li> Oral and maxillofacial
pathology</li>
<li> Practice of oral disease diagnosis and maxillofacial surgery</li>
<li> Practice of periodontal treatment</li>
<li> Practice endodontic treatments</li>
<li> Practice Dentistry</li>
</ul>
<h3>The final year</h3>
<ul>
<li> Treatment of maxillofacial tumors</li>
<li> Oral transplantation <li> Oral
jaw disorders and problems</li>
<li> Treatment of advanced dental structures with CAM / CAD techniques</li>
<li> Legal issues that can occur between the doctor and the patient</li>
<li> Practice diagnosing oral and maxillofacial surgery</li>
<li> Practice of gum medicine and surgery</li>
<li> Practice of cosmetic dentistry</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                  <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Dentistry.html"><b>departments</b></a></li>
            <li><a href="registers General Dentistry.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact dinst.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Dentistry<h3>
        </div>
</footer>
</body>
</html>