﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Pharmacy.html"><b>departments</b></a></li>
           <li><a href="College of Pharmacy.html"><b>Home</b></a></li>
            <li><a href="registers General pharmacy.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact pharmacy.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of pharmacy.html">General Pharmacy</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Pharmacy.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/majors-pharmacy.jpg" ></center><div class="card">
<div class="pargraf"><p class="p"><b><span class="span">The Department of General Pharmacy</b></span>Specialty  pharmacy  of medical specialties roots dating back to the beginning of the 19th century, the specialists in the field of medicine and drugs installed medicines and painkillers from natural substances and chemical formulations for effective drugs doctors help patients follow - up and check on their health. Therefore, the specialty of pharmacy requires a strong research study based on scientific research and the study of chemicals and various elements so that students have a strong knowledge of the drug components and their side effects and lists of medications for chronic and seasonal diseases and other other diseases.<br>

<div class="divhr2"><h1>The importance of studying pharmacy :</h1></div>
<p>The importance of specialization is due to the fact that it is complementary to all medical fields where doctors diagnose patients, write the necessary medications and determine the amount that suits the age of each of them and take into account health conditions, and the role of the pharmacist is varied, as some of the graduates of the pharmacy college decide to work in pharmaceutical companies to install and improve drugs with more effective materials, and choose Others work in pharmacies to dispense prescriptions and provide patients with all the medications and other necessities they need.</p>
<div class="divhr7"><h1>The collage content of the pharmacy major :</h1></div>
<p>The duration of study in Turkish universities is 5 years for the bachelor's level and the academic content in most Turkish universities includes a variety of study programs, knowing that the content may differ from one university to another, the student must verify the course description of the course on the university's website that he wants to study It out before recording</p>
<h3>The first year</h3>
<ul>
	<li>Physics and Biophysics</li>
	<li>Introduction to chemistry</li>
	<li>Biology, Molecules, and Genetics</li>
	<li>First aid and basic medical skills</li>
</ul>
<h3>The second year</h3>
<ul>
<li>Analytical chemistry</li>
<li>Vital Statistics</li>
<li>Public Health</li>
<li>Pathology and epidemics</li>
<li>Clinical biochemistry</li></ul>
<h3>The third year</h3>
<ul>
<li>Pharmaceutical / Medical Chemistry (Part One)</li>
<li>Pharmacology (Part One)</li>
<li>Pharmacology (Part Two)</li>
</ul>
<h3>Fourth year</h3>
<ul>
	<li>Clinical pharmacy</li>
	<li>Drug therapy (part one)</li>
	<li>Pharmacy administration</li>
	<li>Radiation pharmacy, biopharmaceuticals, biopharmaceutical products</li>
	<li>The economy of medicines</li>
</ul>
<h3>Fifth and final year</h3>
<ul>
	<li>Improving medicines and generating drug revival</li>
	<li>Drug interactions and patient safety</li>
	<li>Promote health care</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
             <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Pharmacy.html"><b>departments</b></a></li>
            <li><a href="registers General pharmacy.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact pharmacy.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Pharmacy<h3>
        </div>
</footer>
</body>
</html>