﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Nursing.html"><b>departments</b></a></li>
           <li><a href="College of Nursing.html"><b>Home</b></a></li>
            <li><a href="registers General nursing.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact nursing.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of literature.html">Philosophy</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of literature.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/Majors-Philosophy-large.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p">Science<b><span class="span"> philosophy </b></span>
of the oldest science known to man, scientists believe it is the basis of many of the sciences , such as mathematics, physics, astronomy and others. It is also a Greek science, where the Greek philosophers were the first to lay down the rules and origins of the science of philosophy, and they called it "Philosophia", and it consists of two syllables (Philos: Philos: Loving / Sophia i.e. wisdom), and wisdom means here to think about the issues The major universe with the intent to reach its reality. Among the most famous Greek philosophers are Plato, Aristotle and Socrates.
<br>
Philosophy studies the origins and goals of the universe, nature and man, with the aim of arriving at contemplative facts. Where philosophical sciences satiate the human desire for knowledge, meditation and curiosity, it is through meditation and the discovery of the origins and goals of the universe that the individual can understand and realize many inquiries about his existence and identity, in addition to acquiring the mental skills necessary to confront problems and solve them rationally, understanding and expanding.
<div class="divhr7"><h1>What skills does a philosophy student acquire?</h1></div>
<ul>
<li>critical thinking</li>
<li>Ability to analyze and express complex problems clearly</li>
<li>Self-discovery by analyzing his own thoughts</li>
<li>Expressive writing and self-expression skills</li>
<li>Understand different people and ideas better and communicate effectively</li>
<li>Learn and understand the ideas of different cultures in history</li>
<li>Cosmic thinking</li>
<li>Think without bias</li>
<li>Creativity in thinking</li>
</ul>
<div class="divhr4"><h1>The content of the collage program for the Philosophy major</h1></div>
<p>The study of philosophy in Turkish universities takes 4 years, and it can be studied in English or Turkish. You can also visit the website of the university that you want to study to learn about the academic program content, the language of study and everything about specialization. The following is the content of the academic program for specialization in a Turkish university:</p>
<h3>The first study year</h3>
<ul>
<li>Introduction to philosophy</li>
<li>History of ancient philosophy and philosophical texts</li>
<li>Basics of sociology</li>
<li>Positive psychology and communication skills</li>
<li>Philosophy of religion, history and education philosophy</li>
<li>critical thinking</li>
</ul>
<h3>The second study year</h3>
<ul>
  <li>Classic logic</li>
<li>History of medieval and Renaissance philosophy and philosophical texts</li>
<li>Ontology</li>
<li>Philosophy of art</li>
<li>Classification of arts, philosophy and art criticism</li>
<li>History of sociology</li>
<li>Modern logic</li>
</ul>
<h3>The third study year</h3>
<ul>
<li>History of the philosophy of the seventeenth and eighteenth centuries and philosophical texts</li>
<li>Islamic philosophy</li>
<li>Philosophy of science</li>
<li>Introduction to academic writing</li>
</ul>
<h3>Fourth study year</h3>
<ul>
<li>Contemporary philosophical movements</li>
<li>Political philosophy</li>
<li>Philosophy of history</li>
<li>Graduation Project</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
            <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Medicine.html"><b>departments</b></a></li>
            <li><a href="registers General midicine.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact medicine.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Literature<h3>
        </div>
</footer>
</body>
</html>