﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Medical Technology.html"><b>departments</b></a></li>
           <li><a href="College of Medical Technology.html"><b>Home</b></a></li>
            <li><a href="registers General Medical Tec.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact medical T.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Medical Technology.html">Public Health Department</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Medical Technology.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/Health-Care-Management.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p">The <b><span class="span">Public Health Department </b></span>( Health Institutions Administration) specialization has been created based on the community’s need for its professionals, who work to plan, collect, retrieve and transmit health information in order to improve the quality of health services. The need for a trained workforce in the field of health management also increases with the increase in the number of public and private health institutions and the increasing need to manage them efficiently by using modern technologies and tools and using the limited resources in them to provide a more quality service by reducing costs and increasing productivity. The specialization also brings together health sciences and information technologies to solve all problems that may arise in the way of advanced health management in public and private facilities.<br>
<div class="divhr3"><h1>The mission of graduates of the Health Department</h1></div>
<ul>
<li>Use the best means to ensure the efficiency of health facilities</li>
<li>Management, operation and planning of health institutions and organizations</li>
<li>Plan and effectively implement the needs of employees in health institutions and follow up on their work</li>
<li>Providing the necessary equipment for the work of health institutions with high quality and efficiency</li>
</ul>
<div class="divhr4"><h2>The content of the collage program for the Public Health Management major</h2></div><p>The number of years of study is 4 years for the bachelor's stage, and the academic content in most universities includes a variety of study programs, knowing that the content may differ from one university to another, so the student must verify the academic content (Course Description) on the university's website who wishes to register for study It out.</p>
<h3>The first year</h3>
<ul>
<li>Information Technology</li>
<li>Basics of economics</li>
<li>Management concepts</li>
<li>Business mathematics in health institutions</li>
</ul>
<h3>The second year</h3>
<ul>
<li>Biostatistics</li>
<li>Health economics</li>
<li>Cost accounting in healthcare facilities</li>
<li>Information and knowledge about various diseases</li>
<li>Health Services Administration</li>
<li>Introduction to Marketing</li>
</ul>
<h3>The third year</h3>
<ul>
<li>organizational behavior</li>
<li>financial management</li>
<li>Health policy and planning</li>
<li>information management</li>
<li>Risk Management</li>
<li>Sterilization and waste management in health institutions</li>
<li>first aid</li>
<li>Principles of nutrition</li>
<li>Human Resource Management</li>
<li>Epidemiology</li>
</ul>
<h3>Fourth year</h3>
<ul>
<li>Health law and legislation</li>
<li>Ethical principles and responsibilities</li>
<li>Quality management in health services</li>
<li>Managing communications in healthcare organizations</li>
<li>Disaster management</li>
<li>Health sociology</li>
<li>Graduation project, which consists of conducting a research study in a specific field related to the management of health institutions</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Medical Technology.html"><b>departments</b></a></li>
            <li><a href="registers General Medical Tec.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact medical T.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Medical technology<h3>
        </div>
</footer>
</body>
</html>