﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Health Sciences.html"><b>departments</b></a></li>
           <li><a href="College of Health Sciences.html"><b>Home</b></a></li>
            <li><a href="registers General health Science.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact Health S.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Health Sciences.html">Diagnostic radiology and its applications</a></span></h1><h3>Find out the rest <a class="aa" href="Departments of the College of Health Sciences.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/majors-Biomedical-Engineering.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Diagnostic radiology and its applications </b></span>Diagnostic radiology and its applications are considered one of the most important pillars in any health facility concerned with providing medical care services, as it was not limited to its important and vital role in diagnosing diseases, but went beyond that to use in treatment, and radiation and its technologies have passed since the discovery of X-rays on the eighth of November of the year 1895 AD To this day, rapid developments and radiology branched out to include multiple applications and technologies, including: -</p>
<ul>
<li>Panorama</li>
<li>General X-Ray</li>
<li>Fluoroscopy</li>
<li>Nuclear Medicine</li>
<li> Computed Tomography – CT Scan</li>
<li>Magnetic Resonance imaging – MRI</li>
<li>Ultrasound</li>
</p>
<div class="divhr1"><h1>the message</h1></div>
<p> The department trains radiologists registered for the University Fellowship, the Saudi Commission for Health Specialties, and resident doctors in some other specialized departments, along with franchise doctors, medical students, and applied medical sciences, as well as radiologists.</p>
<div class="divhr1"><h1>Objectives</h1></div><br>
<ul>
<li>Enabling medical students to learn the basics of radiology and radiography methods.</li>
<li>Providing high-quality diagnostic services for inpatients, emergencies, referred patients, and patients from the hospital clinics, and the department also receives some cases transferred from other hospitals.</li>
<li>Provide higher training for physicians enrolled in the University's Fellowship Program for Diagnostic Radiology.</li>
</ul>
<div class="divhr1"><h1>Department decision</h1></div>
<h3>Radiology Course (MDRD 511)</h3>
<p>This course enables the fifth year students to become familiar with the principles of radiology, so that the student has an idea about each of the radiographic methods; This is to help him choose the best way to diagnose the various pathologies that he may face in the future, and to be able to radiographically identify common disease cases. 
Contains scheduled to lectures, and sessions to discuss, and display movies rays, and training E. Klenieca applied .</p>
</div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                <li><a href="about colleges.html"><b>About</b></a></li>
                <li><a href="Departments of the College of Health Sciences.html"><b>departments</b></a></li>
                <li><a href="registers General health Science.html"><b>Registrar college</b></a></li>
                <li><a href="Social.html"><b>Social</b></a></li>
                <li><a href="contact Health S.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" ></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Health Sciences<h3>
        </div>
</footer></div>
</body>
</html>