<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/dept.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
<data class="date">Tuesday, August 04, 2020</data>
</header>
<center><div class="div"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></div></center>
 <div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
         <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Arts and Media.html"><b>departments</b></a></li>
           <li><a href="College of Arts and Media.html"><b>Home</b></a></li>
            <li><a href="registers general arts & media.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact art.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
 <div class="b">
 <div class="count1">
            <h1>There is No content</h1>
      
            </div>
			</div>
	<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> � 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Arts and Media.html"><b>departments</b></a></li>
            <li><a href="registers general arts & media.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact art.html"><b> Contact</b></a></li>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>The College<h3>
        </div>
</footer>
</body>
</html>
