﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of literature.html"><b>departments</b></a></li>
           <li><a href="College of literature.html"><b>Home</b></a></li>
            <li><a href="registers General literature.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact literature.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Literature.html">Sociology</a></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of literature.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/Sociology.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Sociology </b></span>Global trends towards social studies are increasing, as a result of civilizational and scientific expansion, the expansion of human societies and the emergence of many developments that have greatly affected society, including the emergence of the Internet and social media, immigration and addiction issues, and other contemporary social issues that have affected the life and development of societies. There is also an urgent need for sociologists to study these issues and find effective solutions to societal problems. The term sociology emerged with the emergence of the need to explain societal phenomena and their laws in light of intellectual and philosophical expansion in the eighteenth and nineteenth centuries. The efforts of scientists began in studies and research, and social studies flourished by scientists in Europe and the United States of America during the twentieth century; So they did a lot of field research,Educational and collage institutions have begun to take an interest in teaching and graduating specialists.</p>
<p>
The first to call the term "sociology" was the French philosopher Auguste Conte who had a role in developing a specific definition of sociology and its evolution and defining its laws and paths. Also, a number of sociologists immortalized their names throughout history with their contributions in the field of specialization such as the Muslim scholar Ibn Khaldoun.</p>
<div class="divhr3"><h1>The content of the collage program for the discipline of sociology</h1></div>
<p>
By visiting the official website of the university that you want to study with, you can learn about the content of the collage program for specialization. The following is the collage program at the university:</p>
<br>
<h3>The first year</h3>
<ul>
<li>Understanding of society and culture</li>
<li>Textual analysis and effective communication</li>
<li>Politics and economics</li>
<li>World civilizations</li>
</ul>
<h3>The second year</h3>
<ul>
<li>Social fiction</li>
<li>search methods</li>
<li>Social anthropology</li>
<li>Sociology of work and organizations</li>
<li>Modern Turkey formations</li>
<li>Urban concept of sociology</li>
</ul>
<h3>The third year</h3>
<ul>
<li>Political Sociology</li>
<li>Social theories</li>
<li>Social development</li>
</ul>
<h3>Fourth year</h3>
<ul>
<li>Economics and sociology</li>
<li>Historical studies of sociology</li>
</ul>
<div class="divhr7"><h1>Career opportunities for graduates of sociology</h1></div>
<ul>
<li>Work as an expert in societal studies in the sections of cultural and social affairs, human resources, training, information and public relations</li>
<li>Work in various government departments such as family centers, social security organizations, development, culture, tourism and educational institutions</li>
<li>Work in youth and sports centers</li> 
<li>Working in the private sector in the various departments of local and international companies, including the import and export, marketing and product development departments</li>
<li>Working in advertising companies and organizing events as well as in non-governmental organizations (civil society organizations) and other social service institutions </li>
<li>Work in the media (television stations, newspapers, magazines and social media), publishing houses and survey companies</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
                 <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of literature.html"><b>departments</b></a></li>
            <li><a href="registers General literature.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact literature.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Literature<h3>
        </div>
</footer>
</body>
</html>