﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the college of Information Technology.html"><b>departments</b></a></li>
           <li><a href="College of information technology.html"><b>Home</b></a></li>
            <li><a href="registers General IT.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact IT.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Information Technology.html">Software Engineering</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the college of Information Technology.html">Collage specialties</a></h3>

<div class="colorpage"><center><img class="immg" src="img/a.jpg" ></center><div class="card">
<div class="pargraf"><p class="p"><b><span class="span">Software Engineering</b></span> specializes in creating electronics applications and systems, so it is one of the departments of the Faculty of Modern Engineering that is designed to meet the requirements of the modern technology era.  Where it appeared with the emergence of computers and mobile phones, this diversity helped to develop different hardware systems and to invent modern mobile devices such as laptops, tablets and other devices.<br><br>
	The software also specializes in updating the coding of computer software to be of high quality and efficiency to meet the business need and help in effective management in various sectors and establishments.  Software engineers also contribute to improving the efficiency of previously designed applications or designing new applications.</p>
	<br>
	<div class="divhr3"><h1>Academic content for Software Engineering major:</h1></div>
    <p>The duration of the study is 4 years for the undergraduate stage and the academic content in most Turkish universities includes a variety of study programs, knowing that the content may differ from one university to another, the student must verify the course description of the course description on the site of the university he wishes to study with before enrolling .</p>
 <br><br>
	<h3>The first study year</h3>
	<ul>
		<li>The relationship of software to mathematics</li>
		<li> Physics</li>
		<li> General introduction to chemistry</li>
	</ul>
	<br>
	<h3>The second study year</h3>
	<ul>
	    <li>Algebra</li>
		<li> Programming languages such as coding</li>
		<li> Computer systems</li>
		<li> Data forms</li>
		<li> Software security</li>
		<li> Software Engineering Analysis and Design</li>
		<li> Data management systems</li>
		</ul><br>
	<h3>The third study year</h3>
	<ul>
	    <li>Statistics</li>
		<li> Software Project Management</li>
		<li> Digital analysis</li>
		<li> Architectural programming</li>
		</ul><br>
	<h3>Fourth study year</h3>
	<ul>
	    <li>Non-technical aspects of engineering</li>
		<li>Program and code validation</li>
    </ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
             <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the college of Information Technology.html"><b>departments</b></a></li>
            <li><a href="registers General IT.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact IT.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Information Technology<h3>
        </div>
</footer>
</body>
</html>