﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
<data class="date">Sunday, ‎August ‎09, ‎2020</data>
</header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
           <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Arts and Media.html"><b>departments</b></a></li>
           <li><a href="College of Arts and Media.html"><b>Home</b></a></li>
            <li><a href="registers general arts & media.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact art.html"><b> Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Arts and media.html">Telecasting</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of Arts and Media.html">collage specialties</a></h3>
<div class="colorpage"><center><img class="immg" src="img/majors-Radio-cinema-and-television.jpg" ></center>
<div class="card">
<div class="pargraf"><p class="p">The various<b><span class="span"> media and television </b></span>have witnessed fundamental developments in recent years, due to the development in the techniques of photography, production, directing, filmmaking and various audiovisual effects. These media also constitute a force of effective influence more important than before, it is one of the most important means of disseminating news and information and getting to know Civilizations and cultures around the world. Therefore, there must be professionals and experienced people who carry out the tasks and work from gathering information to publishing it in programs on radio, television and cinema.
<br>
The specialization of Film and Television follows the   College of Arts in some universities, or the College of Communications in others, and the duration of his studies in Turkish universities is four years, and his study requires the presence of the innate talent, artistic creativity and critical sense of the student, and this talent appears in communication skills, rhetoric, research, information gathering and dissemination In an appropriate manner. The specialization also includes film industry, photography technology, lighting, script, directing and production, and other elements used in any movie or television program.
<div class="divhr4"><h1>The content of the collage program for cinema and television specialization</h1></div>
<p>You can view the details of the study materials for each collages year in the field of film and television, by visiting the official website of the university you want to study at. The following are the contents of the collage program for specialization at university:</p>
<h3>The first year</h3>
<ul>
<li>Introduction to Communications</li>
<li>Political Science</li>
<li>Introduction to Law</li>
<li>Psychology and communication skills</li>
<li>Sociology</li>
<li>Introduction to economics</li>
</ul>
<h3>The second year</h3>
<ul>
<li>Introduction to cinema art</li>
<li>Communications Law</li>
<li>Camera and editing</li>
<li>History of Univercity media</li>
<li>Film lighting techniques</li>
<li>Political and communications systems</li>
<li>Writing the script</li>
<li>Entrepreneurship and project culture</li>
</ul>
<h3>The third year</h3>
<ul>
<li>Communication theories
<li>Planning and managing TV programs and their presentation techniques</li>
<li>Film production and production</li>
<li>The principles of radio and television broadcasting</li>
<li>Sociology of news</li>
<li>TV's cultural relics</li>
<li>Advanced editing techniques</li>
<li>Cinema language and cinematic criticism</li>
<li>Production and production</li>
<li>Advanced script writing</li>
</ul>
<h3>Fourth year</h3>
<ul>
<li>Graduation Project</li>
<li>The ethical approach to journalism and television</li>
<li>Advanced imaging practices</li>
<li>Documentary photography</li>
<li>Types of cinema</li>
<li>Broadcast and broadcast techniques</li>
<li>Film industry and culture</li>
<li>Designing sounds and using music</li>
<li>Documentary cinema</li>
</ul></div></div><br><br><br></div>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
               <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of Arts and Media.html"><b>departments</b></a></li>
            <li><a href="registers general arts & media.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact art.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Arts and media<h3>
        </div>
</footer>
</body>
</html>