﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="CSS/dept.css">
<link rel="stylesheet" type="text/css" href="CSS/all.css">
<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
</head>
<body>
<header class="head">
            <input id="main-navigation-search" name="main-navigation-search" class="search" type="text" placeholder="What can we help you find?">
            
<data class="date">Wednesday, ‎August ‎26, ‎2020</data>
            <div class="grad">
                <ul>
                    <li><a href="gradute & Staff & Student.html">Graduate </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Students </a>|</li>
                    <li><a href="gradute & Staff & Student.html">Staff</a></li>
                    </ul>
                </div>
        </header>
<center><div class="div"><a href="home.html"><img class="loggo" src="img/22c9aa35-6113-4a2d-afdd-b1c49bc6e4da_200x200.png"></a></div></center>
<div class="menu-bar">
        <div class="menu-bar-1">
           <ul>
                     <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of literature.html"><b>departments</b></a></li>
           <li><a href="College of literature.html"><b>Home</b></a></li>
            <li><a href="registers General literature.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact literature.html"><b>
            Contact</b></a></li>
            </ul>
 </div>  
 </div>
<h1>Department of <span class="collage"><a href="College of Literature.html">Translation and interpretation</a></span></h1>
<h3>Find out the rest <a class="aa" href="Departments of the College of literature.html">Collage specialties</a></h3>

<div class="colorpage"><center><img class="immg" src="img/Major-Translation.jpg" ></center><div class="card">
<div class="pargraf"><p class="p">The importance of  <b><span class="span">translation and interpretation </span></b>is increasing in the twenty-first century, the more the need to keep pace with the global development in various fields while preserving the linguistic and cultural identity, and the truth is that translation is not a product of the times, as museums testify to the oldest translation practices dating back to the fifth century BC. The symbols of the Rosetta Stone were translated and written in ancient Egyptian, Greek and hieroglyphs. There were also lots of patches and papyri translated from hieroglyphics to ancient Greek dating back to the fifteenth century BC, in addition to translations of the letters of Tel Amarna written in Akkadian and ancient Egyptian languages ​​that are found today in the major international museums.
<br><br><br><br><br>
Throughout the ages, the need for translation and transfer from one language to another is linked to civilizational and intellectual development.<br> All other peoples have known translation in order to expand their knowledge and add more knowledge and science through interaction with other cultures and peoples and the translation of their science and culture to benefit from them.<br> Translation has flourished remarkably since the beginning of the twentieth century, professional translators have emerged and the movement of educational and technological missions between countries has become active, and countries have been competing in the translation of science and knowledge in various fields to expand their sciences to keep pace with scientific progress and the latest discoveries and inventions.
</p>
	<br>
	<div class="divhr5"><h1>The importance of translation</h1></div>
	<br>
    <ul>
    <li>Exceeding geographical boundaries, transferring cultures, and turning the world into a small village</li>
    <li>Keeping pace with civilizational and technological development</li>
    <li>Translating thought streams and research methods helped navigate the various sciences</li>
    <li>Translation helped to discuss global issues extensively and to identify different opinions</li>
    <li>Develop people's perceptions about development issues</li>
    <li>It allows countries to establish interactive relationships in various fields</li>
    <li>Expansion of import and export operations of products and goods between countries and countries</li>
    <li>Transfer global news and events</li>
    <li>Promote and encourage global tourism</li>
    </ul>
    <p>The study of translation in Universities takes 4 years, and the content of the collage program for the major differs from one university to another, where the student can get acquainted with the details of the academic subjects in each academic year by visiting the official website of the university in which he wishes to register to study.</p>
 <div class="divhr3"><h2>The contents of the collage program for the translation and interpretation major</h2></div>
	<h3>The first study year</h3>
	<ul>
		<li>Introduction to translation studies </li>
        <li>Read and write critical</li>
        <li>Society and culture</li>
        <li>Textual analysis and effective communication </li>
        <li>Politics and economics</li>
        <li>Textual analysis and academic writing</li>
	</ul>
	<br>
	<h3>The second study year</h3>
	<ul>
	    <li>Technical translation</li>
        <li>English literature</li>
        <li>Linguistics </li>
        <li>World civilizations </li>
        <li>Translation techniques</li>
        <li>Media and advertising translation</li>
		</ul><br>
	<h3>The third study year</h3>
	<ul>
	    <li>Translation theories</li>
        <li>Interpretation </li>
        <li>Literary translation</li>
		</ul><br>
	<h3>Fourth study year</h3>
	<ul>
	    <li>Translation history </li>
        <li>Translation critique </li>
        <li>Graduation project in one of the topics oftranslation and interpretation</li>
    </ul></div></div><br><br><br></div>
</body>
<footer id="footer-area">
    <div class="footer-content">
        <div class="first">
            <p> © 2020 The President and Fellows of  Batul Almakhzoom| Roaa Almarghany| Retaj Enfais | Under supervision of Dr. Esam Elossta</p>
        </div>
          <div class="second">
            <ul>
            <li><a href="about colleges.html"><b>About</b></a></li>
           <li><a href="Departments of the College of literature.html"><b>departments</b></a></li>
            <li><a href="registers General literature.html"><b>Registrar college</b></a></li>
            <li><a href="Social.html"><b>Social</b></a></li>
            <li><a href="contact literature.html"><b> Contact</b></a></li>
            </ul>
        </div>
        <div class="third">
               <ul>
                  <li><a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://youtube.com"><i class="fab fa-youtube-play" aria-hidden="true"></i></a></li>
               </ul>
        </div>
    </div>
        <div class="last">
            <h3>College of Literature<h3>
        </div>
</footer>
</html>