*
{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}
::selection {
    background: #a51c30;
    color: #fff;
    text-shadow: none;
}
body
{
    background-color: #414141;
    background-size: contain;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

header{
    width: 100%;
    height: 150px;
    background: whitesmoke;
    position: relative;
}
header .logo {
    width: 100%;
    text-align: center;
}
header img{
    height: 170px;
    width: 220px;
    margin-top: -20;
}
.menu-bar
{
    background:white;
    box-shadow: 0px 3px 3px darkgray;
    font-size: 15px;
    height: 70px;
}
.menu-bar-content
{
    text-align: center;
    width: 100%;
    height: 100%;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    
    
}
.menu-bar ul li
{
    padding-top: 10px;
    width: 200px;
    height: 50px;
    margin: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color: #8d1023;
}
.menu-bar ul li a:hover
{
    font-size: 16px;
}
.menu-bar ul li:hover
{
    border-bottom: 3px solid #8d1023;
}
.sub-menu
{
    display: none;

}
.menu-bar ul li:hover .sub-menu
{
    display: block;
    position: absolute;
    border-width: 5px;
border-style:thick;
border-color:#b7b7b9;
    background-color: whitesmoke;
    box-shadow: 0px 3px 3px darkgray;
    margin-top: 23px;
    
}
.menu-bar ul li:hover .sub-menu ul
{
    
    width: 280px;
    display: block;
}
.menu-bar ul li:hover .sub-menu ul li
{
    width: 250px;
    height: 28px;
    padding: 5px;
    background: whitesmoke;
    text-align:left;
    font-size: medium;

}
.menu-bar ul li:hover .sub-menu ul li:hover
{
    background: #8d1023;
}
.menu-bar ul li:hover .sub-menu ul a li:hover
{

    color: whitesmoke;
}
.generel-registrar
{
    width: 100%;
    height: 300px;
    text-align:center;
    padding-top: 70px;
    background-image: linear-gradient(to right, #370617, #6a040f, #9d0208, #d00000, #dc2f02, #e85d04, #f48c06);
    color: white;
    font-size: 35px;
}
.News-area
{
    width: 90%;
    height: 320px;
    background: whitesmoke;
    padding: 30px;
    margin: 0 auto;
    margin-top: 20px;
}
.address
{
    width: 100%;
    height: 50px;
}
.news
{
    color: black;
}
.line
{
    border-bottom:5px solid #8d1023;
}
.news-cards-area
{
    margin: 30px;
    width: 100%;
    display: inline-flex;
}
.news-cards-area .news-card
{
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    width: 340px;
    height: 160px;
    background: white;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-right: 30px;
}
.news-cards-area .news-card p
{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
    height: 120px;
    color: #414141
}

.news-cards-area .news-card .Read-more
{
    padding-left: 20px;
    height: 35px;
}

.news-cards-area .news-card .Read-more a
{
    color: #8d1023;
}
.news-cards-area .news-card .Read-more a:hover
{
    text-decoration: none;
}
.line-dow
{
    
    width: 100%;
    height: 5px;
    background: #8d1023;
}
 #footerArea
{
    color: #d2d7d3;
    background:#414141;
    text-align: left;
    height: 375px;
    font-family: 'Merriweather Light', 'Times New Roman', serif;
    font-weight: 15;
    font-style: normal;
    position: relative;
}
.content-area {
    width: 100%;
    position: relative;
}
.content{
    font-size: 1em;
    line-height: 1.75em;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 15px;
    position: relative;
}
.content-1{
    float: left;
    width: auto;
    height: auto
    margin: 0 auto;
    padding: 15px;
}
.content-1 ul
{
    list-style: none;
}
.content-1 ul li{
    margin: 10px;
}
.content-1 ul li a
{
    color: #d2d7d3;
    text-decoration: none;
}
.content-1 ul li a:hover
{
    border-bottom: 1px solid #d2d7d3;
}
.media {
    display: inline-flex; 
}

.footer_outro {
    font-family: 'Merriweather Sans Light', Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: .75em;
    width: 100%;
    line-height: 1.75em;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 30px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding: 10px;
    margin: 0;
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-top: 1px solid #d2d7d3;
}
.footer-logo a img {
    padding: 20px;
    padding-left: 150px;
}