﻿/*/* call us */
body
{
	background: #404040;
}
.callus
{
	background:white;
	padding-top: 30px;
    padding-block-end:30px;
}
.callus .article 
{
	text-align: center;
	font-size: large;
	margin-block-start: 50px;
	margin-top: 25px;
	height: 150px;
	background:#e0dddd;
}
.callus .article h2
{
	color:linear-gradient(#131313,#8d1023);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 50px;
	padding-right: 60px;
	padding-top: 50px;
}
.callus .sendmail
{
	width: 900px;
	border: none;
	border-radius: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
		background-image: linear-gradient(#131313,#8d1023);
	padding-block-end: 15px;
	box-shadow: rgb(22, 23, 27);
}
.callus .sendmail h2{
	text-align: center;
	color:white;
}
ol {
	padding-right: 30px;
	list-style:none;
	text-align: center;
}
ol li label {
	display:block;
	margin:10px;
	padding:16px 0 0 0;
	color: whitesmoke;
	margin-right:450px ;
}
ol li input.text {
	width:480px;
	border:1px solid #626060;
	margin:0;
	padding:5px 2px;
	height:35px;
	background-color:white;
	padding-left: 50px;
	box-shadow: 0px 2px 5px #8d1023;
	
}
ol li textarea {
	width:480px;
	border:1px solid #626060;
	margin:0;
	padding:2px;
	background-color:#fff;
	box-shadow: 0px 2px 5px #8d1023;
}
.Send{
	height: 50px;
	width: 200px;
	background-color:whitesmoke;
	border-width: 1px ;
	color:#8d1023;
	justify-content: left;
   } 
   .sbtn 
   {
	 padding-left:350px;
	 margin-top: 35px;

   }
.callus p
{
	color:white;
	
}
/*about the universty*/ 
.count
{
	width: 1100px;
	height: 1650px;
	background: whitesmoke;
	margin:0 auto;
	padding:24px 0 40px;
	border-bottom:1px solid #404040;
	margin-top: 100px;
	margin-block-end: 75px;
}
.count .mainbar
{
	float:right;
	width: 750px;
}
.count .mainbar h2 {
	margin-bottom:8px;
	border-bottom:5px solid #8d1023;
}
.count .mainbar .article {
	margin:0 0 8px;
	padding:6px 20px;
}
.count .sidebar {
	padding:0;
	float:left;
	width:250px;
}
.count .sidebar .gadget {
	margin:0 0 12px;
	padding:6px 20px 24px;
}
.count .sidebar h2 {
	border-bottom:5px solid #8d1023;
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#131313;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
	border-bottom:2px solid #ccc;
}
ul.sb_menu li, ul.ex_menu li {
	padding:8px 0;
	width:220px;
}
ul.sb_menu li a {
	color:#404040;
	text-decoration:none;
	margin-left:0;
	padding:4px 8px 4px 0;
}
ul.ex_menu li a {
	font-weight:bold;
	color:#131313;
	text-decoration:none;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#8d1023;
	font-weight:bold;
	text-decoration:none;
}
/*صفحات لايوجد محتوى */
.area
{
padding-top:20px;
background:#202020;
width:100%;
height:100%;
}
.count1
{
	    padding-top: 20px;
		width: 850px;
		height: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	margin-top: 150px;
		background: whitesmoke;

}
.count1 h1
{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: #131313;
	text-align: center;
	margin-top: 95px;
}
hr{
	width: 40%;
	border: 2px solid #8d1023;
	margin-left: 258px;

}
/*Colleges page*/
.colleges {
    background:url("aqua-red-background-578213801.jpg");
    color: whitesmoke;
    text-align:center;
    font-size: 25px;
    width: 100%;
    height: 250px;
    padding: 100px;
    margin-top: 35px;
}
.cards-area {
    text-align:center;
     background: whitesmoke;
}
.card-area-1{
 margin-top: 35px;
  display: inline-flex;
}
.card {
  background: white;
  width: 250px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 40px;
  border-style: solid;
  border-color: #a51c30;
  border-width: 2px;
}
.card:hover {
  box-shadow: 10px 10px 16px 0 rgba(0,0,0,0.2);
}
.icon{
  height: 100px;
  border-radius: 5px 5px 0 0;
  
}
.icon img {
  height: 80px;
  padding-top: 20px;
}
.container {
  padding: 2px 16px;
  padding-top: 20px;
  border-top: 3px solid #a51c30;
}
.container a {
    color: #a51c30;
    text-decoration: none;
}

.container a:hover {
  text-decoration: underline;
}

